# You should use imake !!!!

CC = cc
CCOPTIONS =  -DHELPFILE=\"/usr/lib/X11/xed.help\" -O 
# Please check for some aditional DEFINES
# -DSCROLLBREAK -DUSEGETCWD -DNORENAME -DUSEDIRENT -DUSE_CSH_SYSTEM

xed : xedit.o jump.o edit.o file.o warning.o search.o file_sel.o special.o
	$(CC) $(CCOPTIONS) xedit.o jump.o edit.o file.o warning.o search.o file_sel.o special.o -lXaw -lXt -lXmu -lXext -lX11 -o xed

.c.o: 
	$(CC) $(CCOPTIONS) -c $*.c 

xedit.o : xedit.c xedit.h
jump.o : jump.c xedit.h
edit.o : edit.c xedit.h
file.o : file.c xedit.h
warning.o : warning.c xedit.h
search.o : search.c xedit.h
file_sel.o : file_sel.c
special.o : special.c xedit.h

install : xed
	cp xed /usr/bin/X11/xed
	cp xed.help /usr/lib/X11/xed.help
	cp Xed.ad /usr/lib/X11/app-defaults/Xed

install.man: 
	cp xed.man /usr/man/mann

clean:
	rm *.o xed

	
