// $XConsortium: basic,v 1.3 94/04/08 16:00:43 erik Exp $
xkb_types "Common"

virtual_modifiers NumLock;

type "ONE_LEVEL" {
    modifiers = None;
    map[None] = Level1;
    level_name[Level1]= "Any";
};

type "TWO_LEVEL" {
    modifiers = Shift;
    map[Shift] = Level2;
    level_name[Level1] = "Base";
    level_name[Level2] = "Shift";
};

type "KEYPAD" {
    modifiers = Shift+NumLock;
    map[None] = Level1;
    map[Shift] = Level2;
    map[NumLock] = Level1;
    map[Shift+NumLock] = Level2;
    level_name[Level1] = "Base";
    level_name[Level2] = "Number";
};

