mv XAllColor.3X XAllocColor.3X
mv XAllEvents.3X XAllowEvents.3X
mv XCKControl.3X XChangeKeyboardControl.3X
mv XCKMapping.3X XChangeKeyboardMapping.3X
mv XCPControl.3X XChangePointerControl.3X
mv XCSSet.3X XChangeSaveSet.3X
mv XCWAttrib.3X XChangeWindowAttributes.3X
mv XConfigWin.3X XConfigureWindow.3X
mv XCreCmap.3X XCreateColormap.3X
mv XCreFCur.3X XCreateFontCursor.3X
mv XCreGC.3X XCreateGC.3X
mv XCreImage.3X XCreateImage.3X
mv XCrePmap.3X XCreatePixmap.3X
mv XCreReg.3X XCreateRegion.3X
mv XCreWin.3X XCreateWindow.3X
mv XDefCur.3X XDefineCursor.3X
mv XDesWin.3X XDestroyWindow.3X
mv XDrArc.3X XDrawArc.3X
mv XDrIString.3X XDrawImageString.3X
mv XDrLine.3X XDrawLine.3X
mv XDrPoint.3X XDrawPoint.3X
mv XDrRect.3X XDrawRectangle.3X
mv XDrString.3X XDrawString.3X
mv XDrText.3X XDrawText.3X
mv XERegion.3X XEmptyRegion.3X
mv XFillRect.3X XFillRectangle.3X
mv XGetDef.3X XGetDefault.3X
mv XGetRes.3X XrmGetResource.3X
mv XGetVInfo.3X XGetVisualInfo.3X
mv XGetWAttr.3X XGetWindowAttribute.3X
mv XGetWProp.3X XGetWindowProperty.3X
mv XGrButton.3X XgrabButton.3X
mv XGrKey.3X XGrabKey.3X
mv XGrKeybrd.3X XGrabKeyboard.3X
mv XGrPntr.3X XGrabPointer.3X
mv XGrServer.3X XGrabServer.3X
mv XInitial.3X XrmInitialize.3X
mv XInstCmap.3X XInstallColormap.3X
mv XInterReg.3X XIntersectRegion.3X
mv XInternA.3X XInternAtom.3X
mv XListFont.3X XListFonts.3X
mv XLookKsym.3X XLookupKeysym.3X
mv XMapWin.3X XMapWindow.3X
mv XMDBases.3X XrmMergeDatabases.3X
mv XOpDsply.3X XOpenDisplay.3X
mv XParGeom.3X XParseGeometry.3X
mv XPolyReg.3X XPolygonRegion.3X
mv XPutBEvnt.3X XPutBackEvent.3X
mv XPutRes.3X XrmPutResource.3X
mv XQBSize.3X XQueryBestSize.3X
mv XQColor.3X XQueryColor.3X
mv XQPointer.3X XQueryPointer.3X
mv XQTree.3X XQueryTree.3X
mv XRaiseWin.3X XRaiseWindow.3X
mv XReadBF.3X XReadBitmapFile.3X
mv XRecCur.3X XRecolorCursor.3X
mv XReparWin.3X XReparentWindow.3X
mv XSContext.3X XSaveContext.3X
mv XSInput.3X XSelectInput.3X
mv XSeArcMod.3X XSetArcMode.3X
mv XSeClassHs.3X XSetClassHint.3X
mv XSeClipO.3X XSetClipOrigin.3X
mv XSeClosDM.3X XSetCloseDownMode.3X
mv XSeCommnd.3X XSetCommand.3X
mv XSeErrHan.3X XSetErrorHandler.3X
mv XSeFillS.3X XSetFillStyle.3X
mv XSeFont.3X XSetFont.3X
mv XSeFontP.3X XSetFontPath.3X
mv XSeIcName.3X XSetIconName.3X
mv XSeIconSHs.3X XSetIconSizes.3X
mv XSeInFocus.3X XSetInputFocus.3X
mv XSeLAttr.3X XSetLineAttribute.3X
mv XSeNormHs.3X XSetNormalHints.3X
mv XSePMap.3X XSetPointerMapping.3X
mv XSeScSav.3X XSetScreenSaver.3X
mv XSeSelOwn.3X XSetSelectionOwner.3X
mv XSeSizeHs.3X XSetSizeHints.3X
mv XSeStandC.3X XSetStandardColormap.3X
mv XSeStandP.3X XSetStandardProperties.3X
mv XSeState.3X XSetState.3X
mv XSeTile.3X XSetTile.3X
mv XSeTransHs.3X XSetTransientForHint.3X
mv XSeWMHs.3X XSetWMHints.3X
mv XSeZoomHs.3X XSetZoomHints.3X
mv XStBytes.3X XStoreBytes.3X
mv XStColors.3X XStoreColors.3X
mv XStName.3X XStoreName.3X
mv XStTKeysym.3X XStringToKeysym.3X
mv XSync.3X XSynchronize.3X
mv XTextExt.3X XTextExtents.3X
mv XTextWid.3X XTextWidth.3X
mv XTranWCo.3X XTranslateCoordinates.3X
mv XUQuark.3X XrmUniqueQuark.3X
mv XUnmapWin.3X XUnmapWindow.3X
mv XWarpPntr.3X XWarpPointer.3X
mv XWinEvent.3X XWindowEvent.3X
