#define mail_width 64
#define mail_height 64
#define mail_x_hot 49
#define mail_y_hot 57
static char mail_bits[] = {
   0x00, 0x00, 0x06, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x08, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x04, 0x00, 0x22, 0x00, 0x00, 0x02, 0x00, 0x00, 0x04, 0x40, 0x22,
   0x02, 0x00, 0x04, 0x00, 0x00, 0x04, 0x22, 0x21, 0x12, 0x00, 0x04, 0x00,
   0x00, 0x42, 0x12, 0x21, 0x22, 0x00, 0x04, 0x00, 0x00, 0x22, 0x11, 0x21,
   0x22, 0x00, 0x04, 0x00, 0x00, 0x22, 0x89, 0x20, 0x42, 0x00, 0x04, 0x0c,
   0x00, 0x12, 0x89, 0x20, 0x44, 0x00, 0x04, 0x18, 0x00, 0x92, 0x88, 0x20,
   0x84, 0x00, 0x04, 0x30, 0x00, 0x90, 0x48, 0x40, 0xfc, 0x03, 0x00, 0x00,
   0x00, 0x80, 0x44, 0x4f, 0x92, 0x05, 0x00, 0xc0, 0x00, 0x00, 0xcc, 0x80,
   0x00, 0x02, 0x00, 0xc0, 0x00, 0x02, 0x48, 0x00, 0x21, 0x04, 0x00, 0x01,
   0x00, 0x44, 0x28, 0x04, 0x70, 0x00, 0x90, 0x00, 0x00, 0x49, 0x18, 0x0e,
   0x70, 0x00, 0x60, 0x04, 0x00, 0x52, 0x10, 0x0e, 0x70, 0x00, 0x40, 0x02,
   0x00, 0x24, 0x10, 0x0e, 0x60, 0x08, 0x60, 0x20, 0x80, 0x04, 0x20, 0x04,
   0x00, 0x88, 0x82, 0x10, 0x40, 0xc4, 0x20, 0x00, 0x00, 0x04, 0x81, 0x08,
   0x21, 0x60, 0x41, 0x00, 0x00, 0x84, 0x0a, 0x01, 0x02, 0xb0, 0x42, 0x00,
   0x00, 0x42, 0x04, 0x01, 0x04, 0x4c, 0x85, 0x00, 0x00, 0x03, 0x0a, 0x00,
   0x1f, 0xa2, 0x0a, 0x01, 0x80, 0x02, 0x01, 0x00, 0x04, 0x41, 0x15, 0x82,
   0x81, 0x02, 0x40, 0x00, 0x84, 0xa0, 0x2a, 0x04, 0x40, 0x1e, 0x38, 0x00,
   0x44, 0x40, 0x55, 0x0c, 0x30, 0x7e, 0x00, 0x00, 0x40, 0xa0, 0xaa, 0x37,
   0x0c, 0x8a, 0x01, 0x00, 0x80, 0x40, 0x55, 0xc5, 0x03, 0x0a, 0x06, 0x00,
   0x00, 0xa1, 0xaa, 0x06, 0x00, 0x08, 0x08, 0x00, 0x00, 0x7e, 0x55, 0x05,
   0x00, 0x0c, 0x10, 0x00, 0x00, 0x83, 0xaa, 0x1a, 0x00, 0x06, 0x38, 0x00,
   0x80, 0x60, 0x55, 0x35, 0x80, 0x03, 0x78, 0x00, 0x80, 0x00, 0xab, 0xca,
   0xc0, 0x00, 0xfc, 0x00, 0x80, 0xc0, 0x04, 0x08, 0x37, 0x00, 0xfe, 0x01,
   0x80, 0x00, 0x04, 0x84, 0x08, 0x00, 0xff, 0x03, 0x60, 0x00, 0x0b, 0x82,
   0x08, 0x80, 0xff, 0x07, 0xf0, 0x00, 0x08, 0x81, 0x08, 0xc0, 0xff, 0x0f,
   0xf8, 0x03, 0x84, 0x00, 0x0f, 0xe0, 0xff, 0x1f, 0xfc, 0x0f, 0x46, 0x00,
   0x06, 0xf0, 0xff, 0x3f, 0xfe, 0x1f, 0xe3, 0x00, 0x0f, 0xf8, 0xff, 0x7f,
   0xfe, 0xff, 0xf7, 0x01, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x87,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xcf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
