#define nomail_width 64
#define nomail_height 64
#define nomail_x_hot 49
#define nomail_y_hot 57
static char nomail_bits[] = {
   0x00, 0x00, 0x07, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x04, 0x02, 0x04, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x02, 0x41, 0x04, 0x00, 0x00, 0x08, 0x00, 0x00, 0x82, 0x20, 0x24,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x41, 0x20, 0x24, 0x02, 0x00, 0x08, 0x00,
   0x00, 0x21, 0x14, 0x24, 0x02, 0x00, 0x08, 0x00, 0x00, 0x21, 0x12, 0x24,
   0x22, 0x00, 0x08, 0x00, 0x00, 0x10, 0x09, 0x24, 0x42, 0x00, 0x08, 0x00,
   0x00, 0x10, 0x09, 0x24, 0x44, 0x00, 0x08, 0x00, 0x00, 0x08, 0x09, 0x24,
   0x84, 0x00, 0x08, 0x00, 0x00, 0x08, 0x09, 0x48, 0x08, 0x01, 0x08, 0x00,
   0x00, 0x80, 0x04, 0x4f, 0x10, 0x01, 0x08, 0x00, 0x20, 0x80, 0xcc, 0x98,
   0x3c, 0x02, 0x08, 0x00, 0x20, 0x80, 0x28, 0x00, 0x71, 0x04, 0x04, 0x00,
   0x12, 0x80, 0x08, 0x06, 0x20, 0x08, 0x04, 0x00, 0x14, 0x00, 0x18, 0x07,
   0x4c, 0x10, 0x02, 0x00, 0x08, 0x00, 0x10, 0x07, 0x4e, 0x00, 0x02, 0x00,
   0x0c, 0x00, 0x10, 0x07, 0x4e, 0x00, 0x00, 0x00, 0x12, 0x00, 0x10, 0x03,
   0x8e, 0x08, 0x00, 0x00, 0x41, 0x00, 0x10, 0x00, 0x84, 0x04, 0x00, 0x00,
   0x80, 0x00, 0x10, 0x00, 0x18, 0x04, 0x01, 0x00, 0x00, 0x01, 0x10, 0x00,
   0x28, 0xe2, 0x07, 0x00, 0x00, 0x92, 0x20, 0x00, 0x10, 0x81, 0x00, 0x00,
   0x00, 0x50, 0x20, 0x00, 0x80, 0x40, 0x08, 0x00, 0x00, 0x48, 0x40, 0x00,
   0x40, 0x20, 0x10, 0x00, 0x00, 0x24, 0x80, 0x00, 0x60, 0x00, 0x02, 0x00,
   0x00, 0x92, 0x81, 0x00, 0x50, 0x80, 0x03, 0x00, 0x00, 0x70, 0x70, 0x01,
   0xc8, 0x80, 0xc6, 0x00, 0x00, 0x00, 0x1e, 0x02, 0x26, 0x0f, 0x21, 0x00,
   0x00, 0xe0, 0x01, 0xfd, 0xe1, 0x10, 0x10, 0x00, 0x00, 0x1f, 0x80, 0x02,
   0x20, 0x11, 0x08, 0x00, 0x80, 0x1f, 0x40, 0x02, 0x20, 0x22, 0x00, 0x02,
   0x80, 0x1f, 0x40, 0x00, 0x20, 0x62, 0x80, 0x01, 0xc0, 0x1f, 0x40, 0x00,
   0x00, 0x42, 0x00, 0x00, 0xe0, 0x3f, 0x80, 0x00, 0x00, 0x82, 0x01, 0x08,
   0xf0, 0x3f, 0x00, 0x01, 0x00, 0x01, 0x02, 0x00, 0xf0, 0x7f, 0x00, 0x02,
   0x80, 0x00, 0x02, 0x10, 0xf8, 0x7f, 0x00, 0x02, 0x70, 0x00, 0x07, 0x00,
   0xfc, 0xff, 0x00, 0x84, 0x0f, 0x80, 0x07, 0x20, 0xfc, 0xff, 0x01, 0x78,
   0x00, 0x80, 0x0f, 0x00, 0xfe, 0xff, 0x01, 0x90, 0x00, 0xc0, 0x1f, 0x00,
   0xff, 0xff, 0x03, 0x88, 0x00, 0xe0, 0x3f, 0x00, 0xff, 0xff, 0x07, 0xf0,
   0x00, 0xf0, 0x7f, 0x00, 0xff, 0xff, 0x0f, 0x20, 0x00, 0xf8, 0x7f, 0x00,
   0xff, 0xff, 0x0f, 0x30, 0x00, 0xfc, 0xff, 0x00, 0xff, 0xff, 0x1f, 0x7c,
   0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x3f, 0x7f, 0xc0, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff,
   0xf1, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
