#define rubik_width 64
#define rubik_height 64
static char rubik_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x91, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x11, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x7f, 0xc4, 0x3d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe4,
   0x74, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x38, 0x91, 0x1f, 0x91, 0x03, 0x00,
   0x00, 0x00, 0x1e, 0x11, 0x1f, 0x11, 0x0f, 0x00, 0x00, 0x80, 0x47, 0xc4,
   0x7d, 0xc4, 0x3d, 0x00, 0x00, 0xe0, 0x4e, 0x74, 0xe4, 0x74, 0xe4, 0x00,
   0x00, 0x38, 0x39, 0x1d, 0x91, 0x1f, 0x91, 0x03, 0x00, 0x1e, 0xf1, 0x17,
   0x11, 0x1f, 0x11, 0x07, 0x80, 0x47, 0xc4, 0x47, 0xc4, 0x7d, 0xc4, 0x0c,
   0xc0, 0x44, 0x74, 0x4e, 0x74, 0xe4, 0x34, 0x0b, 0xc0, 0x11, 0x1d, 0x39,
   0x1d, 0x91, 0xcb, 0x09, 0x40, 0x13, 0x17, 0xf1, 0x17, 0x11, 0x77, 0x0c,
   0xc0, 0xcc, 0x45, 0xc4, 0x47, 0xc4, 0x2c, 0x0a, 0xc0, 0x73, 0x44, 0x74,
   0x4e, 0x34, 0x8f, 0x08, 0x40, 0xfd, 0x11, 0x19, 0x39, 0xcc, 0x1d, 0x09,
   0xc0, 0x3a, 0x13, 0x17, 0xf1, 0x76, 0x4c, 0x0c, 0x40, 0xf5, 0xcc, 0x45,
   0xc4, 0x2d, 0x2e, 0x0a, 0xc0, 0xba, 0x73, 0x44, 0x34, 0x8b, 0x8c, 0x08,
   0x40, 0x75, 0xfd, 0x11, 0xcd, 0x13, 0x1d, 0x09, 0xc0, 0xba, 0x3a, 0x13,
   0x73, 0x47, 0x4c, 0x0e, 0x40, 0x75, 0xf5, 0xcc, 0x2c, 0x23, 0xae, 0x0b,
   0xc0, 0xba, 0xba, 0x32, 0x83, 0x8b, 0xec, 0x08, 0xc0, 0x75, 0x75, 0xcd,
   0x11, 0x13, 0x3d, 0x09, 0xc0, 0xbb, 0xba, 0x5a, 0x44, 0x47, 0x4e, 0x0c,
   0x40, 0x7f, 0x75, 0x55, 0x22, 0xa3, 0x2f, 0x0a, 0xc0, 0xba, 0xba, 0xda,
   0x88, 0xeb, 0x8c, 0x08, 0x60, 0xf5, 0x75, 0x55, 0x11, 0x3b, 0x1d, 0x09,
   0xf0, 0xba, 0xbb, 0x5a, 0x44, 0x4f, 0x4c, 0x0c, 0x58, 0x75, 0x7f, 0x55,
   0x82, 0x23, 0x2e, 0x0a, 0xf4, 0xba, 0xba, 0xda, 0xe8, 0x8b, 0x8c, 0x08,
   0x6e, 0x75, 0xf5, 0x55, 0x39, 0x13, 0x1d, 0x0f, 0xfb, 0xba, 0xba, 0x5b,
   0x4e, 0x47, 0xcc, 0x0f, 0x5d, 0x75, 0x75, 0xdf, 0x23, 0x23, 0xee, 0x0a,
   0xf6, 0xba, 0xba, 0xfa, 0x88, 0x8b, 0xbc, 0x08, 0xee, 0x77, 0x75, 0x75,
   0x11, 0x13, 0x1f, 0x09, 0xfa, 0xbe, 0xba, 0x5a, 0x44, 0xc7, 0x4f, 0x0c,
   0x5c, 0x7d, 0x75, 0x55, 0x22, 0xe3, 0x2e, 0x0a, 0xf4, 0xfa, 0xba, 0xda,
   0x88, 0xbb, 0x8c, 0x08, 0x68, 0xf5, 0x77, 0x55, 0x11, 0x1f, 0x1d, 0x09,
   0xf0, 0xba, 0xbe, 0x5a, 0xc4, 0x47, 0x4c, 0x0c, 0x50, 0x75, 0x7d, 0x55,
   0xe2, 0x23, 0x2e, 0x07, 0xe0, 0xba, 0xfa, 0xda, 0xb8, 0x8b, 0xcc, 0x01,
   0x60, 0x75, 0xf5, 0x57, 0x1f, 0x13, 0x7d, 0x00, 0xc0, 0xba, 0xba, 0xde,
   0x47, 0x47, 0x1c, 0x00, 0x80, 0x77, 0x75, 0xfd, 0x22, 0x23, 0x07, 0x00,
   0x00, 0xbe, 0xba, 0xfa, 0x88, 0xcb, 0x01, 0x00, 0x00, 0x78, 0x75, 0x55,
   0x11, 0x73, 0x00, 0x00, 0x00, 0xe0, 0xba, 0x5a, 0x44, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0x77, 0x55, 0x22, 0x07, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xda,
   0xc8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x78, 0x55, 0x71, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x5a, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x57,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
