begin 644 XCal-uj.sed
M(0HJ<VAO=T=R:7 Z"0E&86QS90HJ8V%L96YD87(J:6YT97)N86Q";W)D97)7
M:61T:#H@, HJ:6YP=70Z"0E4<G5E"BIR97-I>F4Z($9A;'-E"BIR97-I>F%B
M;&4Z(%1R=64**G1I=&QE.B!80V%L96YD87(@=BXT+C **F1A>45D:71O<BYT
M:71L93H@1&%Y($5D:71O<@HJ:&5L<%=I;F1O=RYT:71L93H@6$-A;&5N9&%R
M($AE;' **D9O;G0Z(#AX,3,**D9O;G1,:7-T.B X>#$S"@HJ:&5L<$9I;&4Z
M"24E6$-!3$5.1$%27TQ)0D1)4B4E+WAC86QE;F1A<BYH;' **FAO;&ED87E&
M:6QE.B @("4E6$-!3$5.1$%27TQ)0D1)4B4E+WAC86QE;F1A<BYH;VP*"BIF
M:7)S=$1A>3H)"3<*"BIL86)E;%1Y<&4Z(%AM4U1224Y'"BIP<F5V*DQA8F5L
M.B# Z+?N"BIS=6-C*DQA8F5L.B#-Z+?N"BIP<F5V9&%Y*DQA8F5L.B"Z\L;\
M"BIS=6-C9&%Y*DQA8F5L.B#,P,;\"BIH96QP0G5T=&]N*FQA8F5L.B"]]:2Q
M"BIQ=6ET0G5T=&]N*FQA8F5L.B"]JJ3J"@HJ9&%Y;F%M97,N4U5.+FQA8F5L
M.B!<(,;\"BID87EN86UE<RY-3TXN;&%B96PZ(%P@M^X**F1A>6YA;65S+E15
M12YL86)E;#H@7""RT HJ9&%Y;F%M97,N5T5$+FQA8F5L.B!<(+_E"BID87EN
M86UE<RY42%4N;&%B96PZ(%P@S-H**F1A>6YA;65S+D9222YL86)E;#H@7""V
MX@HJ9&%Y;F%M97,N4T%4+FQA8F5L.B!<(,7:"@HJ<')E=BIL86)E;%-T<FEN
M9SH@P.BW[@HJ<W5C8RIL86)E;%-T<FEN9SH@S>BW[@HJ<')E=F1A>2IL86)E
M;%-T<FEN9SH@NO+&_ HJ<W5C8V1A>2IL86)E;%-T<FEN9SH@S,#&_ HJ:&5L
M<$)U='1O;BIL86)E;%-T<FEN9SH@O?6DL0HJ<75I=$)U='1O;BIL86)E;%-T
M<FEN9SH@O:JDZ@H**F1A>6YA;65S+E-53BYL86)E;%-T<FEN9SH@7"#&_ HJ
M9&%Y;F%M97,N34].+FQA8F5L4W1R:6YG.B!<(+?N"BID87EN86UE<RY4544N
M;&%B96Q3=')I;F<Z(%P@LM **F1A>6YA;65S+E=%1"YL86)E;%-T<FEN9SH@
M7""_Y0HJ9&%Y;F%M97,N5$A5+FQA8F5L4W1R:6YG.B!<(,S:"BID87EN86UE
M<RY&4DDN;&%B96Q3=')I;F<Z(%P@MN(**F1A>6YA;65S+E-!5"YL86)E;%-T
M<FEN9SH@7"#%V@H*(VEF9&5F($-/3$]2"B$@8V]L;W)S"BI"86-K9W)O=6YD
M.B!L:6=H=&=R87D**FUA<FM"86-K9W)O=6YD.B!3=&5E;"!";'5E"BID87EN
M86UE<RI"86-K9W)O=6YD.B!L:6=H=&=R87D**F1A>6YA;65S+E-53BI&;W)E
M9W)O=6YD.B!2960**F1A>6YA;65S+E-!5"I&;W)E9W)O=6YD.B!";&%C:PHJ
M9&%Y;G5M8F5R<RI&;W)E9W)O=6YD.B @($)L86-K"BID87EN=6UB97)S+C$J
M1F]R96=R;W5N9#H@4F5D"BID87EN=6UB97)S+C@J1F]R96=R;W5N9#H@4F5D
M"BID87EN=6UB97)S+C$U*D9O<F5G<F]U;F0Z(%)E9 HJ9&%Y;G5M8F5R<RXR
M,BI&;W)E9W)O=6YD.B!2960**F1A>6YU;6)E<G,N,CDJ1F]R96=R;W5N9#H@
M4F5D"BID87EN=6UB97)S+C,V*D9O<F5G<F]U;F0Z(%)E9 HJ:&5L<$)U='1O
M;BI"86-K9W)O=6YD.B!S;&%T96=R87D**FAE;'!"=71T;VXJ1F]R96=R;W5N
M9#H@5VAI=&4**G%U:71"=71T;VXJ0F%C:V=R;W5N9#H@<VQA=&5G<F%Y"BIQ
M=6ET0G5T=&]N*D9O<F5G<F]U;F0Z(%=H:71E"BIE9&ET;W)4:71L92I"86-K
M9W)O=6YD.B!L:6=H=&=R87D**F5D:71O<E1I=&QE*D9O<F5G<F]U;F0Z($)L
M86-K"BIE9&ET;W)#;VYT<F]L<RI"86-K9W)O=6YD.B!L:6=H=&=R87D**F5D
M:71O<D-O;G1R;VQS*D-O;6UA;F0N0F%C:V=R;W5N9#H@<VQA=&5G<F%Y"BIE
M9&ET;W)#;VYT<F]L<RI#;VUM86YD+D9O<F5G<F]U;F0Z(%=H:71E"B-E;F1I
M9@H**G-E=$UA<FM"86-K9W)O=6YD.B!4<G5E"BIM87)K3VY3=&%R='5P.B!4
M<G5E"@HJ0F]R9&5R5VED=&@Z"0DR"BIC86QE;F1A<BYB;W)D97)7:61T:#H)
M,0HJ8F]R9&5R5VED=&@Z(# **F1A=&4J8F]R9&5R5VED=&@Z(# **F1A=&4J
M=F5R=$1I<W1A;F-E.B Q"BIP<F5V*G9E<G1$:7-T86YC93H@, HJ<W5C8RIV
M97)T1&ES=&%N8V4Z(# *"BIC;VYT<F]L<RID871E*F9O;G13970Z"0DX>#$S
M8F]L9 HJ9&%Y;F%M97,J9F]N=%-E=#H)"0DM*BTM,30M*@HJ9&%Y161I=&]R
M*F5D:71O<E1I=&QE*F9O;G13970Z"3AX,3-B;VQD"BIH96QP5VEN9&]W*F5D
M:71O<E1I=&QE*F9O;G13970Z"3AX,3-B;VQD"@HJ:&5L<$)U='1O;BIV97)T
M1&ES=&%N8V4Z(#4**G%U:71"=71T;VXJ=F5R=$1I<W1A;F-E.B U"BIE9&ET
M;W)4:71L92IV97)T1&ES=&%N8V4Z(#4**F-D871E*G9E<G1$:7-T86YC93H@
M, H**F5D:71O<D-O;G1R;VQS*F1O;F5"=71T;VXJ;&%B96PZ(+VJI.H**F5D
M:71O<D-O;G1R;VQS*G-A=F5"=71T;VXJ;&%B96PZ(,K=PK@**F5D:71O<D-O
M;G1R;VQS*F-L96%R16YT<GDJ;&%B96PZ(+[#I*BDQJ3*I*^DRJ3L"BIE9&ET
M;W)#;VYT<F]L<RID;VYE0G5T=&]N*FQA8F5L4W1R:6YG.B"]JJ3J"BIE9&ET
M;W)#;VYT<F]L<RIS879E0G5T=&]N*FQA8F5L4W1R:6YG.B#*W<*X"BIE9&ET
M;W)#;VYT<F]L<RIC;&5A<D5N=')Y*FQA8F5L4W1R:6YG.B"^PZ2HI,:DRJ2O
MI,JD[ H**F1A>45D:71O<BIG96]M971R>3H@,S P>#$U, HJ:&5L<%=I;F1O
M=RIG96]M971R>3H@-C P>#,U, H**F1O;F5"=71T;VXJ3&%B96PZ(&1O;F4*
M*F5D:71O<E1I=&QE*DQA8F5L.B!(96QP"BIS879E0G5T=&]N*DQA8F5L.B!S
M879E"@HJ8F-O;G1R;VQS*F)O<F1E<E=I9'1H.B P"BIP<F5V*FAI9VAL:6=H
M=%1H:6-K;F5S<SH@, HJ<W5C8RIH:6=H;&EG:'14:&EC:VYE<W,Z(# *"BIP
M<F5V9&%Y*FAI9VAL:6=H=%1H:6-K;F5S<SH@, HJ<W5C8V1A>2IH:6=H;&EG
M:'14:&EC:VYE<W,Z(# **F1A>6)U='1O;G,J8F]R9&5R5VED=&@Z(# *"BI3
M8W)O;&QB87(N8F]R9&5R5VED=&@Z(#$**F5D:71O<BYS8W)O;&Q697)T:6-A
M;#H@=VAE;DYE961E9 H**F1A>45D:71O<BIF;VYT4V5T.@D)"2TJ+2TQ-"TJ
M"BIC;VYT<F]L<RIF;VYT4V5T.@D)"2TJ+2TQ-"TJ"BIB8V]N=')O;',J9F]N
M=%-E=#H)"0DM*BTM,30M*@HJ961I=&]R0V]N=')O;',J9F]N=%-E=#H)"2TJ
M+2TQ-"TJ"BIF;VYT4V5T.B )"0D)+2HM+3$T+2H*(2IP<F5E9&ET5'EP93H@
M4F]O= HA*G!R965D:714>7!E.B!/9F94:&53<&]T"BIP<F5E9&ET5'EP93H@
M3W9E<E1H95-P;W0*"BIH96QP5VEN9&]W*G)O=W,Z(#$U"BIH96QP5VEN9&]W
M*F-O;'5M;G,Z(#@P"BIR;W=S.C<**F-O;'5M;G,Z(#,P"@HJ9&%Y161I=&]R
M*E!A;F5D*F5D:71O<BYW:61T:#H@,S P"BID87E%9&ET;W(J4&%N960J961I
M=&]R+FAE:6=H=#H@,34P"BIH96QP5VEN9&]W*E!A;F5D*F5D:71O<BYW:61T
M:#H@-C P"BIH96QP5VEN9&]W*E!A;F5D*F5D:71O<BYH96EG:'0Z(#,U, H*
M"BI38W)O;&QB87(N8F]R9&5R5VED=&@Z(#$**E1E>'0J<V-R;VQL5F5R=&EC
M86PZ('=H96Y.965D960**G-C<F]L;$AO<FEZ;VYT86PZ($9A;'-E"BIH96QP
M5VEN9&]W*G-C<F]L;$AO<FEZ;VYT86PZ(%1R=64**FAO;&ED87DJ8W5R<V]R
M4&]S:71I;VY6:7-I8FQE.B!&86QS90HJ:&]L:61A>2ID:7-P;&%Y0V%R970Z
M($9A;'-E"BIH96QP5VEN9&]W*F-U<G-O<E!O<VET:6]N5FES:6)L93H@1F%L
M<V4**FAE;'!7:6YD;W<J9&ES<&QA>4-A<F5T.B!&86QS90H*(2!+97EB;V%R
M9"!A8V-E;&5R871O<G,**F5D:71O<D-O;G1R;VQS*F1O;F5"=71T;VXJ86-C
M96QE<F%T;W)S.B C;W9E<G)I9&4@7&Y<"@E-971A/$ME>3YQ.B!S970H*2!N
M;W1I9GDH*2!R97-E="@I(%QN"BIE9&ET;W)#;VYT<F]L<RIS879E0G5T=&]N
M*F%C8V5L97)A=&]R<SH@(V]V97)R:61E(%QN7 H)365T83Q+97D^<SH@<V5T
M*"D@;F]T:69Y*"D@<F5S970H*2!<;@HJ961I=&]R0V]N=')O;',J8VQE87)%
M;G1R>2IA8V-E;&5R871O<G,Z("-O=F5R<FED92!<;EP*"4UE=&$\2V5Y/F,Z
M('-E="@I(&YO=&EF>2@I(')E<V5T*"D@7&X*"BID87EB=71T;VYS*G!R979D
M87DJ86-C96QE<F%T;W)S.B C;W9E<G)I9&4@7&Y<"@E-971A/$ME>3YP.B!S
M970H*2!N;W1I9GDH*2!R97-E="@I(%QN"BID87EB=71T;VYS*G-U8V-D87DJ
M86-C96QE<F%T;W)S.B C;W9E<G)I9&4@7&Y<"@E-971A/$ME>3YN.B!S970H
M*2!N;W1I9GDH*2!R97-E="@I(%QN"@HJ<')E=BIA8V-E;&5R871O<G,Z("-O
M=F5R<FED92!<;EP*"3Q+97D^<#H@<V5T*"D@;F]T:69Y*"D@<F5S970H*2!<
M;@HJ<W5C8RIA8V-E;&5R871O<G,Z("-O=F5R<FED92!<;EP*"3Q+97D^;CH@
M<V5T*"D@;F]T:69Y*"D@<F5S970H*2!<;@HJ<75I=$)U='1O;BIA8V-E;&5R
M871O<G,Z("-O=F5R<FED92!<;EP*"3Q+97D^<3H@<V5T*"D@;F]T:69Y*"D@
M7&X*"BI8;51E>'0N=')A;G-L871I;VYS.B C;W9E<G)I9&5<;EP*(" @(" @
M("!#=')L(#Q+97D^8CH@(" @(" @(" @("!B86-K=V%R9"UC:&%R86-T97(H
M*5QN7 H@(" @(" @($%L=" \2V5Y/F(Z(" @(" @(" @(" @(&)A8VMW87)D
M+7=O<F0H*5QN7 H@(" @(" @($UE=&$@/$ME>3YB.B @(" @(" @(" @(&)A
M8VMW87)D+7=O<F0H*5QN7 H@(" @(" @(%-H:69T($%L=" \2V5Y/F(Z(" @
M(" @(&)A8VMW87)D+7=O<F0H97AT96YD*5QN7 H@(" @(" @(%-H:69T($UE
M=&$@/$ME>3YB.B @(" @(&)A8VMW87)D+7=O<F0H97AT96YD*5QN7 H@(" @
M(" @($%L=" \2V5Y/ELZ(" @(" @(" @(" @(&)A8VMW87)D+7!A<F%G<F%P
M:"@I7&Y<"B @(" @(" @365T82 \2V5Y/ELZ(" @(" @(" @(" @8F%C:W=A
M<F0M<&%R86=R87!H*"E<;EP*(" @(" @("!3:&EF="!!;'0@/$ME>3Y;.B @
M(" @("!B86-K=V%R9"UP87)A9W)A<&@H97AT96YD*5QN7 H@(" @(" @(%-H
M:69T($UE=&$@/$ME>3Y;.B @(" @(&)A8VMW87)D+7!A<F%G<F%P:"AE>'1E
M;F0I7&Y<"B @(" @(" @06QT(#Q+97D^/#H@(" @(" @(" @(" @8F5G:6YN
M:6YG+6]F+69I;&4H*5QN7 H@(" @(" @($UE=&$@/$ME>3X\.B @(" @(" @
M(" @(&)E9VEN;FEN9RUO9BUF:6QE*"E<;EP*(" @(" @("!#=')L(#Q+97D^
M83H@(" @(" @(" @("!B96=I;FYI;F<M;V8M;&EN92@I7&Y<"B @(" @(" @
M4VAI9G0@0W1R;" \2V5Y/F$Z(" @(" @8F5G:6YN:6YG+6]F+6QI;F4H97AT
M96YD*5QN7 H@(" @(" @($-T<FP@/$ME>3YO<V9);G-E<G0Z(" @(&-O<'DM
M8VQI<&)O87)D*"E<;EP*(" @(" @("!3:&EF=" \2V5Y/F]S9D1E;&5T93H@
M("!C=70M8VQI<&)O87)D*"E<;EP*(" @(" @("!3:&EF=" \2V5Y/F]S9DEN
M<V5R=#H@("!P87-T92UC;&EP8F]A<F0H*5QN7 H@(" @(" @($%L=" \2V5Y
M/CXZ(" @(" @(" @(" @(&5N9"UO9BUF:6QE*"E<;EP*(" @(" @("!-971A
M(#Q+97D^/CH@(" @(" @(" @("!E;F0M;V8M9FEL92@I7&Y<"B @(" @(" @
M0W1R;" \2V5Y/F4Z(" @(" @(" @(" @96YD+6]F+6QI;F4H*5QN7 H*(" @
M(" @("!3:&EF="!#=')L(#Q+97D^93H@(" @("!E;F0M;V8M;&EN92AE>'1E
M;F0I7&Y<"B @(" @(" @0W1R;" \2V5Y/F8Z(" @(" @(" @(" @9F]R=V%R
M9"UC:&%R86-T97(H*5QN7 H@(" @(" @($%L=" \2V5Y/ETZ(" @(" @(" @
M(" @(&9O<G=A<F0M<&%R86=R87!H*"E<;EP*(" @(" @("!-971A(#Q+97D^
M73H@(" @(" @(" @("!F;W)W87)D+7!A<F%G<F%P:"@I7&Y<"B @(" @(" @
M4VAI9G0@06QT(#Q+97D^73H@(" @(" @9F]R=V%R9"UP87)A9W)A<&@H97AT
M96YD*5QN7 H@(" @(" @(%-H:69T($UE=&$@/$ME>3Y=.B @(" @(&9O<G=A
M<F0M<&%R86=R87!H*&5X=&5N9"E<;EP*(" @(" @("!#=')L($%L=" \2V5Y
M/F8Z(" @(" @("!F;W)W87)D+7=O<F0H*5QN7 H@(" @(" @($-T<FP@365T
M82 \2V5Y/F8Z(" @(" @(&9O<G=A<F0M=V]R9"@I7&Y<"B @(" @(" @0W1R
M;" \2V5Y/F0Z(" @(" @(" @(" @:VEL;"UN97AT+6-H87)A8W1E<B@I7&Y<
M"B @(" @(" @0W1R;" \2V5Y/F@Z(" @(" @(" @(" @:VEL;"UP<F5V:6]U
M<RUC:&%R86-T97(H*5QN7 H@(" @(" @($%L=" \2V5Y/D)A8VM3<&%C93H@
M(" @(&MI;&PM<')E=FEO=7,M=V]R9"@I7&Y<"B @(" @(" @365T82 \2V5Y
M/D)A8VM3<&%C93H@(" @:VEL;"UP<F5V:6]U<RUW;W)D*"E<;EP*(" @(" @
M("!#=')L(#Q+97D^=SH@(" @(" @(" @("!K97DM<V5L96-T*"D@:VEL;"US
M96QE8W1I;VXH*5QN7 H@(" @(" @($-T<FP@/$ME>3YY.B @(" @(" @(" @
M('5N:VEL;"@I7&Y<"B @(" @(" @0W1R;" \2V5Y/FLZ(" @(" @(" @(" @
M:VEL;"UT;RUE;F0M;V8M;&EN92@I7&Y<"B @(" @(" @06QT(#Q+97D^1&5L
M971E.B @(" @(" @:VEL;"UT;RUS=&%R="UO9BUL:6YE*"E<;EP*(" @(" @
M("!-971A(#Q+97D^1&5L971E.B @(" @("!K:6QL+71O+7-T87)T+6]F+6QI
M;F4H*5QN7 H@(" @(" @($-T<FP@/$ME>3YO.B @(" @(" @(" @(&YE=VQI
M;F4M86YD+6)A8VMU<"@I7&Y<"B @(" @(" @0W1R;" \2V5Y/FHZ(" @(" @
M(" @(" @;F5W;&EN92UA;F0M:6YD96YT*"E<;EP*(" @(" @("!#=')L(#Q+
M97D^;CH@(" @(" @(" @("!N97AT+6QI;F4H*5QN7 H@(" @(" @($-T<FP@
M/$ME>3YO<V9,969T.B @(" @('!A9V4M;&5F="@I7&Y<"B @(" @(" @0W1R
M;" \2V5Y/F]S9E)I9VAT.B @(" @<&%G92UR:6=H="@I7&Y<"B @(" @(" @
M0W1R;" \2V5Y/G Z(" @(" @(" @(" @<')E=FEO=7,M;&EN92@I7&Y<"B @
M(" @(" @0W1R;" \2V5Y/F<Z(" @(" @(" @(" @<')O8V5S<RUC86YC96PH
M*5QN7 H@(" @(" @($-T<FP@/$ME>3YL.B @(" @(" @(" @(')E9')A=RUD
M:7-P;&%Y*"E<;EP*(" @(" @("!#=')L(#Q+97D^=CH@(" @(" @(" @("!N
M97AT+7!A9V4H*5QN7 H@(" @(" @($UE=&$@/$ME>3YV.B @(" @(" @(" @
M('!R979I;W5S+7!A9V4H*5QN7 H@(" @(" @($-T<FP@/$ME>3YO<V9$;W=N
M.B @(" @(&YE>'0M<&%G92@I7&Y<"B @(" @(" @0W1R;" \2V5Y/F]S9E5P
M.B @(" @(" @<')E=FEO=7,M<&%G92@I7&Y<"B @(" @(" @0W1R;" \2V5Y
?/G-P86-E.B @(" @(" @<V5T+6%N8VAO<B@I7&X*"B @
 
end
