#define fourpoints75_width 31
#define fourpoints75_height 31
#define fourpoints75_x_hot 15
#define fourpoints75_y_hot 15
static unsigned char fourpoints75_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00,
   0x00, 0xf5, 0x03, 0x00, 0x00, 0xfa, 0x01, 0x00, 0x00, 0xf4, 0x00, 0x01,
   0x00, 0x78, 0x00, 0x02, 0x00, 0x30, 0x00, 0x05, 0x00, 0x10, 0x00, 0x0a,
   0x00, 0x00, 0x50, 0x3f, 0x00, 0x00, 0xa0, 0x1f, 0x40, 0x00, 0x40, 0x0f,
   0x80, 0x00, 0x80, 0x07, 0x40, 0x01, 0x00, 0x03, 0x80, 0x02, 0x00, 0x01,
   0xd4, 0x0f, 0x00, 0x00, 0xe8, 0x07, 0x00, 0x00, 0xd0, 0x03, 0x04, 0x00,
   0xe0, 0x01, 0x08, 0x00, 0xc0, 0x00, 0x14, 0x00, 0x40, 0x00, 0x28, 0x00,
   0x00, 0x40, 0xfd, 0x00, 0x00, 0x80, 0x7e, 0x00, 0x00, 0x00, 0x3d, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00};
