#define fourpoints30_width 31
#define fourpoints30_height 31
#define fourpoints30_x_hot 15
#define fourpoints30_y_hot 15
static unsigned char fourpoints30_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x50, 0x00,
   0x80, 0x00, 0xa0, 0x00, 0x00, 0x01, 0xf5, 0x03, 0x80, 0x02, 0xfa, 0x01,
   0x00, 0x05, 0xf4, 0x00, 0xa8, 0x1f, 0x78, 0x00, 0xd0, 0x0f, 0x30, 0x00,
   0xa0, 0x07, 0x10, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x80, 0x02, 0x00, 0x04, 0x00, 0x05, 0x00, 0x08, 0xa8, 0x1f,
   0x00, 0x14, 0xd0, 0x0f, 0x00, 0x28, 0xa0, 0x07, 0x40, 0xfd, 0xc0, 0x03,
   0x80, 0x7e, 0x80, 0x01, 0x00, 0x3d, 0x80, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
