#define fourpoints0_width 31
#define fourpoints0_height 31
#define fourpoints0_x_hot 15
#define fourpoints0_y_hot 15
static unsigned char fourpoints0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0xa8, 0x1f, 0x00,
   0x00, 0xd0, 0x0f, 0x00, 0x00, 0xa0, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x20, 0x00, 0x00, 0x02,
   0x40, 0x00, 0x00, 0x04, 0xa0, 0x00, 0x00, 0x0a, 0x40, 0x01, 0x00, 0x14,
   0xea, 0x07, 0xa0, 0x7e, 0xf4, 0x03, 0x40, 0x3f, 0xe8, 0x01, 0x80, 0x1e,
   0xf0, 0x00, 0x00, 0x0f, 0x60, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x02,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x02, 0x00,
   0x00, 0x00, 0x05, 0x00, 0x00, 0xa8, 0x1f, 0x00, 0x00, 0xd0, 0x0f, 0x00,
   0x00, 0xa0, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00};
