#define fourpoints45_width 31
#define fourpoints45_height 31
#define fourpoints45_x_hot 15
#define fourpoints45_y_hot 15
static unsigned char fourpoints45_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x02, 0x80, 0x00,
   0x00, 0x05, 0x40, 0x01, 0x00, 0x0a, 0x80, 0x02, 0x50, 0x3f, 0xd4, 0x0f,
   0xa0, 0x1f, 0xe8, 0x07, 0x40, 0x0f, 0xd0, 0x03, 0x80, 0x07, 0xe0, 0x01,
   0x00, 0x03, 0xc0, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x40, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x05, 0x40, 0x01,
   0x00, 0x0a, 0x80, 0x02, 0x50, 0x3f, 0xd4, 0x0f, 0xa0, 0x1f, 0xe8, 0x07,
   0x40, 0x0f, 0xd0, 0x03, 0x80, 0x07, 0xe0, 0x01, 0x00, 0x03, 0xc0, 0x00,
   0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
