#define fourpoints0_width 31
#define fourpoints0_height 31
static unsigned char fourpoints0_bits[] = {
   0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x20, 0x80, 0x00, 0x02, 0x70, 0x00, 0x00, 0x07,
   0xf8, 0x00, 0x80, 0x0f, 0xfc, 0x01, 0xc0, 0x1f, 0xfe, 0x03, 0xe0, 0x3f,
   0xff, 0x07, 0xf0, 0x7f, 0xfe, 0x03, 0xe0, 0x3f, 0xfc, 0x01, 0xc0, 0x1f,
   0xf8, 0x00, 0x80, 0x0f, 0x70, 0x00, 0x00, 0x07, 0x20, 0x80, 0x00, 0x02,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00};
