#define fourpoints30_width 31
#define fourpoints30_height 31
static unsigned char fourpoints30_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x80, 0x00, 0xfe, 0x00,
   0xc0, 0x01, 0xff, 0x01, 0xe0, 0x83, 0xff, 0x03, 0xf0, 0x07, 0xff, 0x01,
   0xf8, 0x0f, 0xfe, 0x00, 0xfc, 0x1f, 0x7c, 0x00, 0xf8, 0x0f, 0x38, 0x00,
   0xf0, 0x07, 0x10, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x04, 0xf0, 0x07, 0x00, 0x0e, 0xf8, 0x0f, 0x00, 0x1f, 0xfc, 0x1f,
   0x80, 0x3f, 0xf8, 0x0f, 0xc0, 0x7f, 0xf0, 0x07, 0xe0, 0xff, 0xe0, 0x03,
   0xc0, 0x7f, 0xc0, 0x01, 0x80, 0x3f, 0x80, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
