#define fourpoints60_width 31
#define fourpoints60_height 31
#define fourpoints60_x_hot 15
#define fourpoints60_y_hot 15
static unsigned char fourpoints60_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00,
   0x00, 0x28, 0x80, 0x00, 0x40, 0xfd, 0x00, 0x01, 0x80, 0x7e, 0x80, 0x02,
   0x00, 0x3d, 0x00, 0x05, 0x00, 0x1e, 0xa8, 0x1f, 0x00, 0x0c, 0xd0, 0x0f,
   0x00, 0x04, 0xa0, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x80, 0x02, 0x00, 0x00, 0x00, 0x05, 0x10, 0x00, 0xa8, 0x1f, 0x20, 0x00,
   0xd0, 0x0f, 0x50, 0x00, 0xa0, 0x07, 0xa0, 0x00, 0xc0, 0x03, 0xf5, 0x03,
   0x80, 0x01, 0xfa, 0x01, 0x80, 0x00, 0xf4, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
