#define fourpoints45_width 31
#define fourpoints45_height 31
static unsigned char fourpoints45_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x40, 0x00, 0x80, 0x03, 0xe0, 0x00, 0xc0, 0x07, 0xf0, 0x01,
   0xe0, 0x0f, 0xf8, 0x03, 0xf0, 0x1f, 0xfc, 0x07, 0xf8, 0x3f, 0xfe, 0x0f,
   0xf0, 0x1f, 0xfc, 0x07, 0xe0, 0x0f, 0xf8, 0x03, 0xc0, 0x07, 0xf0, 0x01,
   0x80, 0x03, 0xe0, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x00,
   0x80, 0x03, 0xe0, 0x00, 0xc0, 0x07, 0xf0, 0x01, 0xe0, 0x0f, 0xf8, 0x03,
   0xf0, 0x1f, 0xfc, 0x07, 0xf8, 0x3f, 0xfe, 0x0f, 0xf0, 0x1f, 0xfc, 0x07,
   0xe0, 0x0f, 0xf8, 0x03, 0xc0, 0x07, 0xf0, 0x01, 0x80, 0x03, 0xe0, 0x00,
   0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
