#define fourpoints75_width 31
#define fourpoints75_height 31
static unsigned char fourpoints75_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x80, 0xff, 0x03, 0x00, 0x00, 0xff, 0x01, 0x01, 0x00, 0xfe, 0x80, 0x03,
   0x00, 0x7c, 0xc0, 0x07, 0x00, 0x38, 0xe0, 0x0f, 0x00, 0x10, 0xf0, 0x1f,
   0x00, 0x00, 0xf8, 0x3f, 0x40, 0x00, 0xf0, 0x1f, 0xe0, 0x00, 0xe0, 0x0f,
   0xf0, 0x01, 0xc0, 0x07, 0xf8, 0x03, 0x80, 0x03, 0xfc, 0x07, 0x00, 0x01,
   0xfe, 0x0f, 0x00, 0x00, 0xfc, 0x07, 0x04, 0x00, 0xf8, 0x03, 0x0e, 0x00,
   0xf0, 0x01, 0x1f, 0x00, 0xe0, 0x80, 0x3f, 0x00, 0x40, 0xc0, 0x7f, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00};
