# $XConsortium: iso8859-1,v 1.4 94/07/06 15:17:11 kaleb Exp $
#
# ISO 8859-1 (Latin1) Compose Sequence
#
# Sequence Definition
#
# <Multi_key> Means <Compose>
# Special Character
<Multi_key> <plus> <plus>		: "#"	numbersign
<Multi_key> <apostrophe> <space>	: "'"	apostrophe
<Multi_key> <A> <A>			: "@"	at
<Multi_key> <parenleft> <parenleft>	: "["	bracketleft
<Multi_key> <slash> <slash>		: "\\"	backslash
<Multi_key> <slash> <less>		: "\\"	backslash
<Multi_key> <parenright> <parenright>	: "]"	bracketright
<Multi_key> <asciicircum> <space>	: "^"	asciicircum
<Multi_key> <greater> <space>		: "^"	asciicirum
<Multi_key> <grave> <space>		: "`"	grave
<Multi_key> <parenleft> <minus>		: "{"	braceleft
<Multi_key> <slash> <asciicircum>	: "|"	bar
<Multi_key> <V> <L>			: "|"	bar
<Multi_key> <v> <l>			: "|"	bar
<Multi_key> <parenright> <minus>	: "}"	braceright
<Multi_key> <asciitilde> <space>	: "~"	asciitilde
<Multi_key> <minus> <space>		: "~"	asciitilde
<Multi_key> <exclam> <exclam>		: "\241"	exclaimdown
<Multi_key> <c> <slash>			: "\242"	cent
<Multi_key> <C> <slash>			: "\242"	cent
<Multi_key> <C> <bar>			: "\242"	cent
<Multi_key> <c> <bar>			: "\242"	cent
<Multi_key> <l> <minus>			: "\243"	sterling
<Multi_key> <L> <minus>			: "\243"	sterling
<Multi_key> <l> <equal>			: "\243"	sterling
<Multi_key> <L> <equal>			: "\243"	sterling
<Multi_key> <y> <minus>			: "\245"	yen
<Multi_key> <Y> <minus>			: "\245"	yen
<Multi_key> <y> <equal>			: "\245"	yen
<Multi_key> <Y> <equal>			: "\245"	yen
<Multi_key> <s> <o>			: "\247"	section
<Multi_key> <S> <O>			: "\247"	section
<Multi_key> <S> <exclam>		: "\247"	section
<Multi_key> <s> <exclam>		: "\247"	section
<Multi_key> <S> <0>			: "\247"	section
<Multi_key> <s> <0>			: "\247"	section
<Multi_key> <x> <o>			: "\244"	currency
<Multi_key> <X> <O>			: "\244"	currency
<Multi_key> <x> <O>			: "\244"	currency
<Multi_key> <X> <o>			: "\244"	currency
<Multi_key> <x> <0>			: "\244"	currency
<Multi_key> <X> <0>			: "\244"	currency
<Multi_key> <c> <o>			: "\251"	copyright
<Multi_key> <C> <O>			: "\251"	copyright
<Multi_key> <c> <O>			: "\251"	copyright
<Multi_key> <C> <o>			: "\251"	copyright
<Multi_key> <c> <0>			: "\251"	copyright
<Multi_key> <C> <0>			: "\251"	copyright
<Multi_key> <a> <underscore>		: "\252"	ordfeminine
<Multi_key> <A> <underscore>		: "\252"	ordfeminine
<Multi_key> <o> <underscore>		: "\272"	masculine
<Multi_key> <O> <underscore>		: "\272"	masculine
<Multi_key> <less> <less>		: "\253"	guillemotleft
<Multi_key> <greater> <greater>		: "\273"	guillemotright
<Multi_key> <0> <asciicircum>		: "\260"	degree
<Multi_key> <0> <asterisk>		: "\260"	degree
<Multi_key> <plus> <minus>		: "\261"	plusminus
<Multi_key> <slash> <u>			: "\265"	mu
<Multi_key> <slash> <U>			: "\265"	mu
<Multi_key> <1> <asciicircum>		: "\271"	onesuperior
<Multi_key> <S> <1>			: "\271"	onesuperior
<Multi_key> <s> <1>			: "\271"	onesuperior
<Multi_key> <2> <asciicircum>		: "\262"	twosuperior
<Multi_key> <S> <2>			: "\262"	twosuperior
<Multi_key> <s> <2>			: "\262"	twosuperior
<Multi_key> <3> <asciicircum>		: "\263"	threesuperior
<Multi_key> <S> <3>			: "\263"	threesuperior
<Multi_key> <s> <3>			: "\263"	threesuperior
<Multi_key> <p> <exclam>		: "\266"	paragraph
<Multi_key> <P> <exclam>		: "\266"	paragraph
<Multi_key> <period> <asciicircum>	: "\267"	periodcentered
<Multi_key> <period> <period>		: "\267"	periodcentered
<Multi_key> <1> <4>			: "\274"	onequarter
<Multi_key> <1> <2>			: "\275"	onehalf
<Multi_key> <3> <4>			: "\276"	threequarters
<Multi_key> <question> <question>	: "\277"	questiondown
<Multi_key> <space> <space>		: "\240"	nobreakspace
<Multi_key> <bar> <bar>			: "\246"	brokenbar
<Multi_key> <exclam> <asciicircum>	: "\246"	brokenbar
<Multi_key> <V> <B>			: "\246"	brokenbar
<Multi_key> <v> <b>			: "\246"	brokenbar
<Multi_key> <minus> <comma>		: "\254"	notsign
<Multi_key> <minus> <minus>		: "\255"	hyphen
<Multi_key> <R> <O>			: "\256"	registered
<Multi_key> <minus> <asciicircum>	: "\257"	macron
<Multi_key> <underscore> <asciicircum>	: "\257"	macron
<Multi_key> <underscore> <underscore>	: "\257"	macron
<Multi_key> <minus> <colon>		: "\367"	division
<Multi_key> <x> <x>			: "\327"	multiply
<Multi_key> <apostrophe> <apostrophe>	: "\264"	acute
<Multi_key> <comma> <comma>		: "\270"	cedilla
<Multi_key> <quotedbl> <quotedbl>	: "\250"	diaeresis
# Accented Alphabet
<Multi_key> <A> <grave>			: "\300"	Agrave
<Multi_key> <A> <acute>			: "\301"	Aacute
<Multi_key> <A> <apostrophe>		: "\301"	Aacute
<Multi_key> <A> <asciicircum>	: "\302"	Acircumflex
<Multi_key> <A> <greater>		: "\302"	Acircumflex
<Multi_key> <A> <asciitilde>		: "\303"	Atilde
<Multi_key> <A> <minus>			: "\303"	Atilde
<Multi_key> <A> <quotedbl>		: "\304"	Adiaeresis
<Multi_key> <A> <asterisk>		: "\305"	Aring
<Multi_key> <A> <E>			: "\306"	AE
<Multi_key> <a> <grave>			: "\340"	agrave
<Multi_key> <a> <acute>			: "\341"	aacute
<Multi_key> <a> <apostrophe>		: "\341"	aacute
<Multi_key> <a> <asciicircum>	: "\342"	acircumflex
<Multi_key> <a> <greater>		: "\342"	acircumflex
<Multi_key> <a> <asciitilde>		: "\343"	atilde
<Multi_key> <a> <minus>			: "\343"	atilde
<Multi_key> <a> <quotedbl>		: "\344"	adiaeresis
<Multi_key> <a> <asterisk>		: "\345"	aring
<Multi_key> <a> <e>			: "\346"	ae
<Multi_key> <C> <comma>			: "\307"	Ccedilla
<Multi_key> <c> <comma>			: "\347"	ccedilla
<Multi_key> <minus> <D>			: "\320"	ETH
<Multi_key> <minus> <d>			: "\360"	eth
<Multi_key> <E> <grave>			: "\310"	Egrave
<Multi_key> <E> <acute>			: "\311"	Eacute
<Multi_key> <E> <apostrophe>		: "\311"	Eacute
<Multi_key> <E> <asciicircum>	: "\312"	Ecircumflex
<Multi_key> <E> <greater>		: "\312"	Ecircumflex
<Multi_key> <E> <quotedbl>		: "\313"	Ediaeresis
<Multi_key> <e> <grave>			: "\350"	egrave
<Multi_key> <e> <acute>			: "\351"	eacute
<Multi_key> <e> <apostrophe>		: "\351"	eacute
<Multi_key> <e> <asciicircum>	: "\352"	ecircumflex
<Multi_key> <e> <greater>		: "\352"	ecircumflex
<Multi_key> <e> <quotedbl>		: "\353"	ediaeresis
<Multi_key> <I> <grave>			: "\314"	Igrave
<Multi_key> <I> <acute>			: "\315"	Iacute
<Multi_key> <I> <apostrophe>		: "\315"	Iacute
<Multi_key> <I> <asciicircum>	: "\316"	Icircumflex
<Multi_key> <I> <greater>		: "\316"	Icircumflex
<Multi_key> <I> <quotedbl>		: "\317"	Idiaeresis
<Multi_key> <i> <grave>			: "\354"	igrave
<Multi_key> <i> <acute>			: "\355"	iacute
<Multi_key> <i> <apostrophe>		: "\355"	iacute
<Multi_key> <i> <asciicircum>	: "\356"	icircumflex
<Multi_key> <i> <greater>		: "\356"	icircumflex
<Multi_key> <i> <quotedbl>		: "\357"	idiaeresis
<Multi_key> <N> <asciitilde>		: "\321"	Ntilde
<Multi_key> <N> <minus>			: "\321"	Ntilde
<Multi_key> <n> <asciitilde>		: "\361"	ntilde
<Multi_key> <n> <minus>			: "\361"	ntilde
<Multi_key> <O> <grave>			: "\322"	Ograve
<Multi_key> <O> <acute>			: "\323"	Oacute
<Multi_key> <O> <apostrophe>		: "\323"	Oacute
<Multi_key> <O> <asciicircum>	: "\324"	Ocircumflex
<Multi_key> <O> <greater>		: "\324"	Ocircumflex
<Multi_key> <O> <asciitilde>		: "\325"	Otilde
<Multi_key> <O> <minus>			: "\325"	Otilde
<Multi_key> <O> <quotedbl>		: "\326"	Odiaeresis
<Multi_key> <O> <slash>			: "\330"	Ooblique
<Multi_key> <o> <grave>			: "\362"	ograve
<Multi_key> <o> <acute>			: "\363"	oacute
<Multi_key> <o> <apostrophe>		: "\363"	oacute
<Multi_key> <o> <asciicircum>	: "\364"	ocircumflex
<Multi_key> <o> <greater>		: "\364"	ocircumflex
<Multi_key> <o> <asciitilde>		: "\365"	otilde
<Multi_key> <o> <minus>			: "\365"	otilde
<Multi_key> <o> <quotedbl>		: "\366"	odiaeresis
<Multi_key> <o> <slash>			: "\370"	ooblique
<Multi_key> <U> <grave>			: "\331"	Ugrave
<Multi_key> <U> <acute>			: "\332"	Uacute
<Multi_key> <U> <apostrophe>		: "\332"	Uacute
<Multi_key> <U> <asciicircum>	: "\333"	Ucircumflex
<Multi_key> <U> <greater>		: "\333"	Ucircumflex
<Multi_key> <U> <quotedbl>		: "\334"	Udiaeresis
<Multi_key> <u> <grave>			: "\371"	ugrave
<Multi_key> <u> <acute>			: "\372"	uacute
<Multi_key> <u> <apostrophe>		: "\372"	uacute
<Multi_key> <u> <asciicircum>	: "\373"	ucircumflex
<Multi_key> <u> <greater>		: "\373"	ucircumflex
<Multi_key> <u> <quotedbl>		: "\374"	udiaeresis
<Multi_key> <s> <s>			: "\337"	ssharp
<Multi_key> <T> <H>			: "\336"	THORN
<Multi_key> <t> <h>			: "\376"	thorn
<Multi_key> <Y> <acute>			: "\335"	Yacute
<Multi_key> <Y> <apostrophe>		: "\335"	Yacute
<Multi_key> <y> <acute>			: "\375"	yacute
<Multi_key> <y> <apostrophe>		: "\375"	yacute
<Multi_key> <y> <quotedbl>		: "\377"	ydiaeresis
#
# Ctrl<T> Means <Compose>
# Special Character
Ctrl<T> <plus> <plus>			: "#"	numbersign
Ctrl<T> <apostrophe> <space>		: "'"	apostrophe
Ctrl<T> <A> <A>				: "@"	at
Ctrl<T> <parenleft> <parenleft>		: "["	bracketleft
Ctrl<T> <slash> <slash>			: "\\"	backslash
Ctrl<T> <slash> <less>			: "\\"	backslash
Ctrl<T> <parenright> <parenright>	: "]"	bracketright
Ctrl<T> <asciicircum> <space>		: "^"	asciicircum
Ctrl<T> <greater> <space>		: "^"	asciicirum
Ctrl<T> <grave> <space>			: "`"	grave
Ctrl<T> <parenleft> <minus>		: "{"	braceleft
Ctrl<T> <slash> <asciicircum>		: "|"	bar
Ctrl<T> <V> <L>				: "|"	bar
Ctrl<T> <v> <l>				: "|"	bar
Ctrl<T> <parenright> <minus>		: "}"	braceright
Ctrl<T> <asciitilde> <space>		: "~"	asciitilde
Ctrl<T> <minus> <space>			: "~"	asciitilde
Ctrl<T> <exclam> <exclam>		: "\241"	exclaimdown
Ctrl<T> <c> <slash>			: "\242"	cent
Ctrl<T> <C> <slash>			: "\242"	cent
Ctrl<T> <C> <bar>			: "\242"	cent
Ctrl<T> <c> <bar>			: "\242"	cent
Ctrl<T> <l> <minus>			: "\243"	sterling
Ctrl<T> <L> <minus>			: "\243"	sterling
Ctrl<T> <l> <equal>			: "\243"	sterling
Ctrl<T> <L> <equal>			: "\243"	sterling
Ctrl<T> <y> <minus>			: "\245"	yen
Ctrl<T> <Y> <minus>			: "\245"	yen
Ctrl<T> <y> <equal>			: "\245"	yen
Ctrl<T> <Y> <equal>			: "\245"	yen
Ctrl<T> <s> <o>				: "\247"	section
Ctrl<T> <S> <O>				: "\247"	section
Ctrl<T> <S> <exclam>			: "\247"	section
Ctrl<T> <s> <exclam>			: "\247"	section
Ctrl<T> <S> <0>				: "\247"	section
Ctrl<T> <s> <0>				: "\247"	section
Ctrl<T> <x> <o>				: "\244"	currency
Ctrl<T> <X> <O>				: "\244"	currency
Ctrl<T> <x> <O>				: "\244"	currency
Ctrl<T> <X> <o>				: "\244"	currency
Ctrl<T> <x> <0>				: "\244"	currency
Ctrl<T> <X> <0>				: "\244"	currency
Ctrl<T> <c> <o>				: "\251"	copyright
Ctrl<T> <C> <O>				: "\251"	copyright
Ctrl<T> <c> <O>				: "\251"	copyright
Ctrl<T> <C> <o>				: "\251"	copyright
Ctrl<T> <c> <0>				: "\251"	copyright
Ctrl<T> <C> <0>				: "\251"	copyright
Ctrl<T> <a> <underscore>		: "\252"	ordfeminine
Ctrl<T> <A> <underscore>		: "\252"	ordfeminine
Ctrl<T> <o> <underscore>		: "\272"	masculine
Ctrl<T> <O> <underscore>		: "\272"	masculine
Ctrl<T> <less> <less>			: "\253"	guillemotleft
Ctrl<T> <greater> <greater>		: "\273"	guillemotright
Ctrl<T> <0> <asciicircum>		: "\260"	degree
Ctrl<T> <0> <asterisk>			: "\260"	degree
Ctrl<T> <plus> <minus>			: "\261"	plusminus
Ctrl<T> <slash> <u>			: "\265"	mu
Ctrl<T> <slash> <U>			: "\265"	mu
Ctrl<T> <1> <asciicircum>		: "\271"	onesuperior
Ctrl<T> <S> <1>				: "\271"	onesuperior
Ctrl<T> <s> <1>				: "\271"	onesuperior
Ctrl<T> <2> <asciicircum>		: "\262"	twosuperior
Ctrl<T> <S> <2>				: "\262"	twosuperior
Ctrl<T> <s> <2>				: "\262"	twosuperior
Ctrl<T> <3> <asciicircum>		: "\263"	threesuperior
Ctrl<T> <S> <3>				: "\263"	threesuperior
Ctrl<T> <s> <3>				: "\263"	threesuperior
Ctrl<T> <p> <exclam>			: "\266"	paragraph
Ctrl<T> <P> <exclam>			: "\266"	paragraph
Ctrl<T> <period> <asciicircum>		: "\267"	periodcentered
Ctrl<T> <period> <period>		: "\267"	periodcentered
Ctrl<T> <1> <4>				: "\274"	onequarter
Ctrl<T> <1> <2>				: "\275"	onehalf
Ctrl<T> <3> <4>				: "\276"	threequarters
Ctrl<T> <question> <question>		: "\277"	questiondown
Ctrl<T> <space> <space>			: "\240"	nobreakspace
Ctrl<T> <bar> <bar>			: "\246"	brokenbar
Ctrl<T> <exclam> <asciicircum>		: "\246"	brokenbar
Ctrl<T> <V> <B>				: "\246"	brokenbar
Ctrl<T> <v> <b>				: "\246"	brokenbar
Ctrl<T> <minus> <comma>			: "\254"	notsign
Ctrl<T> <minus> <minus>			: "\255"	hyphen
Ctrl<T> <R> <O>				: "\256"	registered
Ctrl<T> <minus> <asciicircum>		: "\257"	macron
Ctrl<T> <underscore> <asciicircum>	: "\257"	macron
Ctrl<T> <underscore> <underscore>	: "\257"	macron
Ctrl<T> <minus> <colon>			: "\367"	division
Ctrl<T> <x> <x>				: "\327"	multiply
Ctrl<T> <apostrophe> <apostrophe>	: "\264"	acute
Ctrl<T> <comma> <comma>			: "\270"	cedilla
Ctrl<T> <quotedbl> <quotedbl>		: "\250"	diaeresis
# Accented Alphabet
Ctrl<T> <A> <grave>			: "\300"	Agrave
Ctrl<T> <A> <acute>			: "\301"	Aacute
Ctrl<T> <A> <apostrophe>		: "\301"	Aacute
Ctrl<T> <A> <asciicircum>		: "\302"	Acircumflex
Ctrl<T> <A> <greater>			: "\302"	Acircumflex
Ctrl<T> <A> <asciitilde>		: "\303"	Atilde
Ctrl<T> <A> <minus>			: "\303"	Atilde
Ctrl<T> <A> <quotedbl>			: "\304"	Adiaeresis
Ctrl<T> <A> <asterisk>			: "\305"	Aring
Ctrl<T> <A> <E>				: "\306"	AE
Ctrl<T> <a> <grave>			: "\340"	agrave
Ctrl<T> <a> <acute>			: "\341"	aacute
Ctrl<T> <a> <apostrophe>		: "\341"	aacute
Ctrl<T> <a> <asciicircum>		: "\342"	acircumflex
Ctrl<T> <a> <greater>			: "\342"	acircumflex
Ctrl<T> <a> <asciitilde>		: "\343"	atilde
Ctrl<T> <a> <minus>			: "\343"	atilde
Ctrl<T> <a> <quotedbl>			: "\344"	adiaeresis
Ctrl<T> <a> <asterisk>			: "\345"	aring
Ctrl<T> <a> <e>				: "\346"	ae
Ctrl<T> <C> <comma>			: "\307"	Ccedilla
Ctrl<T> <c> <comma>			: "\347"	ccedilla
Ctrl<T> <minus> <D>			: "\320"	ETH
Ctrl<T> <minus> <d>			: "\360"	eth
Ctrl<T> <E> <grave>			: "\310"	Egrave
Ctrl<T> <E> <acute>			: "\311"	Eacute
Ctrl<T> <E> <apostrophe>		: "\311"	Eacute
Ctrl<T> <E> <asciicircum>		: "\312"	Ecircumflex
Ctrl<T> <E> <greater>			: "\312"	Ecircumflex
Ctrl<T> <E> <quotedbl>			: "\313"	Ediaeresis
Ctrl<T> <e> <grave>			: "\350"	egrave
Ctrl<T> <e> <acute>			: "\351"	eacute
Ctrl<T> <e> <apostrophe>		: "\351"	eacute
Ctrl<T> <e> <asciicircum>		: "\352"	ecircumflex
Ctrl<T> <e> <greater>			: "\352"	ecircumflex
Ctrl<T> <e> <quotedbl>			: "\353"	ediaeresis
Ctrl<T> <I> <grave>			: "\314"	Igrave
Ctrl<T> <I> <acute>			: "\315"	Iacute
Ctrl<T> <I> <apostrophe>		: "\315"	Iacute
Ctrl<T> <I> <asciicircum>		: "\316"	Icircumflex
Ctrl<T> <I> <greater>			: "\316"	Icircumflex
Ctrl<T> <I> <quotedbl>			: "\317"	Idiaeresis
Ctrl<T> <i> <grave>			: "\354"	igrave
Ctrl<T> <i> <acute>			: "\355"	iacute
Ctrl<T> <i> <apostrophe>		: "\355"	iacute
Ctrl<T> <i> <asciicircum>		: "\356"	icircumflex
Ctrl<T> <i> <greater>			: "\356"	icircumflex
Ctrl<T> <i> <quotedbl>			: "\357"	idiaeresis
Ctrl<T> <N> <asciitilde>		: "\321"	Ntilde
Ctrl<T> <N> <minus>			: "\321"	Ntilde
Ctrl<T> <n> <asciitilde>		: "\361"	ntilde
Ctrl<T> <n> <minus>			: "\361"	ntilde
Ctrl<T> <O> <grave>			: "\322"	Ograve
Ctrl<T> <O> <acute>			: "\323"	Oacute
Ctrl<T> <O> <apostrophe>		: "\323"	Oacute
Ctrl<T> <O> <asciicircum>		: "\324"	Ocircumflex
Ctrl<T> <O> <greater>			: "\324"	Ocircumflex
Ctrl<T> <O> <asciitilde>		: "\325"	Otilde
Ctrl<T> <O> <minus>			: "\325"	Otilde
Ctrl<T> <O> <quotedbl>			: "\326"	Odiaeresis
Ctrl<T> <O> <slash>			: "\330"	Ooblique
Ctrl<T> <o> <grave>			: "\362"	ograve
Ctrl<T> <o> <acute>			: "\363"	oacute
Ctrl<T> <o> <apostrophe>		: "\363"	oacute
Ctrl<T> <o> <asciicircum>		: "\364"	ocircumflex
Ctrl<T> <o> <greater>			: "\364"	ocircumflex
Ctrl<T> <o> <asciitilde>		: "\365"	otilde
Ctrl<T> <o> <minus>			: "\365"	otilde
Ctrl<T> <o> <quotedbl>			: "\366"	odiaeresis
Ctrl<T> <o> <slash>			: "\370"	ooblique
Ctrl<T> <U> <grave>			: "\331"	Ugrave
Ctrl<T> <U> <acute>			: "\332"	Uacute
Ctrl<T> <U> <apostrophe>		: "\332"	Uacute
Ctrl<T> <U> <asciicircum>		: "\333"	Ucircumflex
Ctrl<T> <U> <greater>			: "\333"	Ucircumflex
Ctrl<T> <U> <quotedbl>			: "\334"	Udiaeresis
Ctrl<T> <u> <grave>			: "\371"	ugrave
Ctrl<T> <u> <acute>			: "\372"	uacute
Ctrl<T> <u> <apostrophe>		: "\372"	uacute
Ctrl<T> <u> <asciicircum>		: "\373"	ucircumflex
Ctrl<T> <u> <greater>			: "\373"	ucircumflex
Ctrl<T> <u> <quotedbl>			: "\374"	udiaeresis
Ctrl<T> <s> <s>				: "\337"	ssharp
Ctrl<T> <T> <H>				: "\336"	THORN
Ctrl<T> <t> <h>				: "\376"	thorn
Ctrl<T> <Y> <acute>			: "\335"	Yacute
Ctrl<T> <Y> <apostrophe>		: "\335"	Yacute
Ctrl<T> <y> <acute>			: "\375"	yacute
Ctrl<T> <y> <apostrophe>		: "\375"	yacute
Ctrl<T> <y> <quotedbl>			: "\377"	ydiaeresis
# End of Sequence Definition
