#define bull_width 70
#define bull_height 75
#define bull_x_hot 0
#define bull-y_hot -1
static char bull_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x5f, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0x29, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf0,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f, 0x90, 0xe1, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x07, 0x02, 0xc8, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0x21, 0xc0, 0x8a, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x00, 0x04, 0x00,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f,
   0xff, 0xff, 0x7f, 0x24, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0xff, 0xff, 0x7f,
   0x01, 0x04, 0x20, 0xfe, 0xff, 0x3f, 0xff, 0xff, 0x0f, 0x80, 0x45, 0x07,
   0xf8, 0xff, 0x3f, 0xff, 0xff, 0x07, 0x20, 0x68, 0x04, 0xfc, 0xff, 0x3f,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x1f, 0xdb, 0x12, 0x00, 0x00, 0x00, 0x84, 0x8d, 0x3f,
   0x1f, 0xdb, 0x92, 0x24, 0x49, 0x92, 0xa4, 0x8d, 0x3f, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x1f, 0x5b, 0x92, 0x24, 0x49, 0x92, 0xa4, 0x8d, 0x3f,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x1f, 0x4b, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x8d, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x1f, 0x49, 0x92,
   0x24, 0x49, 0x92, 0x24, 0x09, 0x3f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x0f, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x09, 0x3a, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x38, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x03, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x89, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x19, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x28, 0x01, 0x49, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x09, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x2a,
   0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x49, 0x92,
   0x24, 0x49, 0x92, 0x24, 0x09, 0x02, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x28, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21,
   0x10, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x09, 0x22, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x23, 0x00, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x89, 0x22,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3a, 0x11, 0x49, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x09, 0x3a, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3a,
   0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3c, 0x13, 0x49, 0x92,
   0x24, 0x49, 0x92, 0x24, 0x09, 0x3d, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0x1f, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x89, 0x3f, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x1f, 0x8b, 0xb2, 0x25, 0x49, 0x9a, 0x24, 0x8d, 0x3f,
   0x1f, 0x0b, 0xa0, 0x05, 0x00, 0x1a, 0x00, 0x8d, 0x3f, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x1f, 0x1b, 0xb4, 0x2d, 0x49, 0xdb,
   0xa6, 0x8d, 0x3f, 0x1f, 0xdb, 0xb6, 0x0d, 0x00, 0xdb, 0xa6, 0x8d, 0x3f,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x1f, 0xdb, 0xb6,
   0x2d, 0x49, 0xdb, 0xb6, 0x8d, 0x3f, 0x1f, 0xdb, 0xb6, 0x2d, 0x40, 0xdb,
   0xb6, 0x8d, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x1f, 0xdb, 0xb6, 0x2d, 0x49, 0xdb, 0xb6, 0x8d, 0x3f, 0x1f, 0xdb, 0xb6,
   0x2d, 0x40, 0xdb, 0xb6, 0x8d, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x1f, 0xdb, 0xb6, 0x2d, 0x49, 0xdb, 0xb6, 0x8d, 0x3f,
   0x1f, 0xdb, 0xb6, 0x2d, 0x40, 0xdb, 0xb6, 0x8d, 0x3f, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x1f, 0xdb, 0xb6, 0x2d, 0x49, 0xdb,
   0xb6, 0x8d, 0x3f, 0x1f, 0xdb, 0xb6, 0x01, 0x00, 0xd8, 0xb6, 0x8d, 0x3f,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x3f};
