#define cercle_width 31
#define cercle_height 46
#define cercle_x_hot 0
#define cercle_y_hot 12
static char cercle_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40,
   0x01, 0xe0, 0x01, 0x40, 0x01, 0xf8, 0x07, 0x40, 0x01, 0x3c, 0x0f, 0x40,
   0x01, 0x0f, 0x3c, 0x40, 0x01, 0x07, 0x38, 0x40, 0x81, 0x03, 0x70, 0x40,
   0xc1, 0x01, 0xe0, 0x40, 0xc1, 0x01, 0xe0, 0x40, 0xc1, 0x00, 0xc0, 0x40,
   0x61, 0x00, 0x80, 0x41, 0x61, 0x00, 0x80, 0x41, 0x71, 0x00, 0x80, 0x43,
   0x71, 0x00, 0x80, 0x43, 0x71, 0x00, 0x80, 0x43, 0x31, 0x00, 0x00, 0x43,
   0x31, 0x00, 0x00, 0x43, 0x31, 0x00, 0x00, 0x43, 0x31, 0x00, 0x00, 0x43,
   0x31, 0x00, 0x00, 0x43, 0x71, 0x00, 0x80, 0x43, 0x71, 0x00, 0x80, 0x43,
   0x71, 0x00, 0x80, 0x43, 0x61, 0x00, 0x80, 0x41, 0x61, 0x00, 0x80, 0x41,
   0xc1, 0x00, 0xc0, 0x40, 0xc1, 0x01, 0xe0, 0x40, 0xc1, 0x01, 0xe0, 0x40,
   0x81, 0x03, 0x70, 0x40, 0x01, 0x07, 0x38, 0x40, 0x01, 0x0f, 0x3c, 0x40,
   0x01, 0x3c, 0x0f, 0x40, 0x01, 0xf8, 0x07, 0x40, 0x01, 0xe0, 0x01, 0x40,
   0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f};
