#define resize_width 46
#define resize_height 45
#define resize_x_hot 0
#define resize_y_hot 22
static char resize_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0xc1, 0xcc, 0xcc, 0xcc, 0xcc, 0x20, 0xc1, 0xcc, 0xcc, 0xcc, 0xcc, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0xc1, 0x00, 0x00, 0x00, 0xc0, 0x20,
   0xc1, 0x00, 0x00, 0x00, 0xc0, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0xc1, 0x00, 0x00, 0x00, 0xc0, 0x20,
   0xc1, 0x00, 0x00, 0x00, 0xc0, 0x20, 0x01, 0xf8, 0xff, 0xff, 0x00, 0x20,
   0x01, 0xf8, 0xff, 0xff, 0x00, 0x20, 0xc1, 0x18, 0x00, 0xc0, 0xc0, 0x20,
   0xc1, 0x18, 0x00, 0xc0, 0xc0, 0x20, 0x01, 0x18, 0x00, 0xc0, 0x00, 0x20,
   0x01, 0x18, 0x00, 0xc0, 0x00, 0x20, 0x01, 0x18, 0x00, 0xc0, 0xc0, 0x20,
   0x01, 0x18, 0x00, 0xc0, 0xc0, 0x20, 0x01, 0x18, 0x00, 0xc0, 0x00, 0x20,
   0x01, 0x18, 0x00, 0xc0, 0x00, 0x20, 0x01, 0x18, 0x00, 0xc0, 0xc0, 0x20,
   0x01, 0x18, 0x00, 0xc0, 0xc0, 0x20, 0x01, 0x18, 0x00, 0xc0, 0x00, 0x20,
   0x01, 0x18, 0x00, 0xc0, 0x00, 0x20, 0x01, 0x18, 0x00, 0xc0, 0xc0, 0x20,
   0x01, 0x18, 0x00, 0xc0, 0xc0, 0x20, 0x01, 0x18, 0x00, 0xc0, 0x00, 0x20,
   0x01, 0x18, 0x00, 0xc0, 0x00, 0x20, 0x01, 0xf8, 0xff, 0xff, 0xc0, 0x20,
   0x01, 0xf8, 0xff, 0xff, 0xc0, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0xc8, 0xcc, 0x20,
   0x01, 0x00, 0x00, 0xc8, 0xcc, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f};
