#define rotate_width 46
#define rotate_height 45
#define rotate_x_hot 0
#define rotate_y_hot 22
static char rotate_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x04, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x06, 0x00, 0x20, 0x01, 0x00, 0x00, 0x07, 0x00, 0x20,
   0x01, 0x80, 0x83, 0x3f, 0x00, 0x20, 0x01, 0x60, 0xc1, 0xff, 0x00, 0x20,
   0x01, 0xf0, 0xe2, 0xff, 0x03, 0x20, 0x01, 0xb8, 0xc3, 0xff, 0x07, 0x20,
   0x01, 0xec, 0x82, 0xff, 0x0f, 0x20, 0x01, 0x9e, 0x01, 0xe7, 0x1f, 0x20,
   0x01, 0x6a, 0x00, 0xc6, 0x3f, 0x20, 0x01, 0x27, 0x00, 0x04, 0x7f, 0x20,
   0x81, 0x1a, 0x00, 0x00, 0x7e, 0x20, 0x81, 0x1e, 0x00, 0x00, 0xfc, 0x20,
   0x81, 0x0f, 0x00, 0x00, 0xf8, 0x20, 0xc1, 0x0e, 0x00, 0x00, 0xf8, 0x21,
   0x41, 0x07, 0x00, 0x00, 0xf0, 0x21, 0x61, 0x07, 0x00, 0x00, 0xf0, 0x21,
   0xe1, 0x02, 0x00, 0x00, 0xf0, 0x21, 0xe1, 0x02, 0x00, 0x00, 0xf0, 0x21,
   0xe1, 0x03, 0x00, 0x00, 0xf0, 0x21, 0xe1, 0x03, 0x00, 0x00, 0xf0, 0x21,
   0xe1, 0x03, 0x00, 0x00, 0xf0, 0x21, 0xe1, 0x03, 0x00, 0x00, 0xf8, 0x21,
   0xe1, 0x07, 0x00, 0x00, 0xf8, 0x20, 0xc1, 0x07, 0x00, 0x00, 0xfc, 0x20,
   0xc1, 0x0f, 0x00, 0x00, 0x7c, 0x20, 0xc1, 0x0f, 0x00, 0x00, 0x7e, 0x20,
   0x81, 0x1f, 0x00, 0x00, 0x3f, 0x20, 0x01, 0x3f, 0x00, 0x80, 0x3f, 0x20,
   0x01, 0xff, 0x00, 0xc0, 0x1f, 0x20, 0x01, 0xfe, 0x03, 0xf0, 0x0f, 0x20,
   0x01, 0xfc, 0x0f, 0xfe, 0x07, 0x20, 0x01, 0xf8, 0xff, 0xff, 0x01, 0x20,
   0x01, 0xe0, 0xff, 0xff, 0x00, 0x20, 0x01, 0xc0, 0xff, 0x7f, 0x00, 0x20,
   0x01, 0x00, 0xfe, 0x0f, 0x00, 0x20, 0x01, 0x00, 0xe0, 0x01, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f};
