#define write_width 46
#define write_height 46
#define write_x_hot 0
#define write_y_hot 28
static char write_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x80, 0x0f, 0x00, 0x20,
   0x01, 0x00, 0x80, 0x0f, 0x00, 0x20, 0x01, 0x00, 0x00, 0x0f, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x0f, 0x00, 0x20, 0x01, 0x00, 0x00, 0x0f, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x0f, 0x00, 0x20, 0x01, 0xf8, 0x03, 0xcf, 0x03, 0x20,
   0x01, 0xfe, 0x0f, 0xef, 0x0f, 0x20, 0x01, 0x0f, 0x1f, 0x3f, 0x1f, 0x20,
   0x01, 0x07, 0x1e, 0x1f, 0x1e, 0x20, 0x01, 0x00, 0x1e, 0x0f, 0x3c, 0x20,
   0x01, 0x00, 0x1e, 0x0f, 0x3c, 0x20, 0x01, 0x7c, 0x1e, 0x0f, 0x3c, 0x20,
   0x01, 0xff, 0x1f, 0x0f, 0x3c, 0x20, 0x81, 0x0f, 0x1f, 0x0f, 0x3c, 0x20,
   0x81, 0x07, 0x1e, 0x0f, 0x3c, 0x20, 0x81, 0x07, 0x1e, 0x0f, 0x3c, 0x20,
   0x81, 0x07, 0x1e, 0x0f, 0x3c, 0x20, 0x81, 0x07, 0x1e, 0x1f, 0x1e, 0x20,
   0x81, 0x0f, 0x1f, 0x3f, 0x1f, 0x20, 0x01, 0xff, 0x9f, 0xef, 0x0f, 0x20,
   0x01, 0xfe, 0x9c, 0xcf, 0x03, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f};
