This file is the second part of Release 6 Public Patch #09.
The first part is fix-09; see that file for instructions.

begin 444 xc/programs/Xserver/hw/hp/input/drivers/XHPKeymaps.Z
M'YV02* L*9.G21@X(*24L0,BA@L8 ")*!  LHA,/$K%%%+#(XH>( \9$+( $
M)+J("%9%/ !.(H^($#H"0#!1(@:9+"5"B ABS<J6$0E$1+'DI\0 $6&L,!H1
M2$0<"U!.9-(TZLR))0$@L4H3)+N(4*SF!#  7\0KZY@.H!?QRS*F!!)$/*,2
MP%@ 6B*^D=DUHH.( 69 F2+C"Y$D3KY4F?*EB)LS;-+,00-@<.'#3BH35LS8
M,63)E"U_09*$:A(J1C@W?AQY,H#31EZC_G*DC)PV8=S(C@W[BQ$Y9=R,H0Q[
M]Q<F8>BD<?-E"IS<H'=K+OP[^/#IHTMCKWT[-W;25$47J2/G3?/G;J*+!H\=
MLV_@PD-OQMP>,6W;N'6+IK_?_OCRYT'G6G^9$?B%$DE,45]B""JX7FD')O@=
MA W69))$$^@D42,2"171!BY)I()$?1W2H40R6 A $!(I()&)04E4A(9@M?CB
MB1%1@2, 7]@8$8P > B 2(!)5(>/   I9!X2.141(23>&&-$C$A$54271/GC
MCI](E!4 L&B9Y(ZX>"71,30"P.&4 #P#DED1>9/FFD%*9 Y(;$6TSYPX!C! 
M4'(!$, #?$X9 (@1Y27H"6(J*5$!$K%0W(/AS8?8@A$ZN!EXF:KH*0((!!" 
MD)Z6:FJI" APZJJLMNKJJ[#&*NNLM-9:$ZD3"06JJ+C:>FJJO@8K[+#$%FML
MJPP(2P!2JHI);%_#+GNL5--6:ZVP%"C+[$307FMKJ-5VZ^VXY)H*PJ=7\5HN
ML.6VZ^Z[Y?[C2ZO_( IOM?\DL-,_=)P*AD1^2%07 +M$],\OQOXS#KWA)%R.
MJW%(%(5$MU L40P2A2!1*!L;7!&K_V@,<CJNZB&1H@#8(I'*$<TAD8(1?2.1
MS!&%(1&+$3T<43$2W2'1%0 ''5&*335I- #_!',LD0 ,(=$Y9TJ$AT18 )8+
M8*E(1(9$1$@$CT302%2&C'9*9(Q$-$A$@D2\[ 2 .Q+-(-$(<]>-M##'GMNJ
M'1)9(=$I?TMDAD1&N.V+X1+UFZ/;J3 ND1P22>$V*I-+5(-$)4C4B^8&#W.L
M;A9)I(KH$HDAD1!N\Y.Z1)1%]&4I$L$^ET1'2$2*[1(Q&5$6;JO2NT0V2.2%
M\,0C30R](J_ZCSJNMB%1$Q+I$KU$:DBDA-K81W1D1%6XO8KW$MT@D0D2<5&^
M1#B(*-$6$NUA,,_&LA!B1"_1+Y%/$145D2@2\1]1&A))@MM8,4")O$$B3Y (
MG "@D:1() 4205A$) B '$@$!1+I@D3Z8+"S(2T2PW*!1'PPPA)&Y 42^8%$
M>M06B;#!2A(910PEL@.)Z,!MK\"A1. @$2A(Q!\2D5-$6K!"M]E#(J\P&)J0
M)@EX,2HB(I#(OR+R1%BQ+R+NBTB8M"B1'DAD*1&)A43$B#1D&&P2IOJ'S9!6
M@322@U[BH%<#7*7!B' P(J:02!XC8KZ(\$$BM0!DK/Z1#(-1(HW9 IF.0#8Q
MD&4(:?CSU#^D0*]_T MH(!.7))DVK'^0\1^<2"/,E$<+@UDBC15#6B72Z#>0
M^1!D5:#7%O_AB32ZPF!=*M4_9&&P3*0QD"!CV3\PD<8R(2U+NOP#O9)8K'_0
MZ53_F(7!-I'&@(%L8-"\&M(TD<;1W>N;$_E'*^CUQF:>!&10 UD<0=8PD"T,
M9&O8UPMU64JD-5*2QISD+^FES7_$4I?"'*6*_I'*?[S25\ZDUR<Q*4EF*H^7
M2%ND)+&91FDBK962]*;R9LE)"XG354*8R.HLA-&) ,Y"3K-0.@&P1 !4K28!
MT&8 LI8H%;',6_5*V!+_T<1@_<.,2$.C+F^)-$OJTH/_ *%/"XFT0YKJ2Q.1
M74UJ9Z';62@V-)J7A;IFH:]%)&P1$>C,5(2SFN@, /#[AS4E:<U_G'55_X1)
M1"BZ.Y%&1*,3D2@ '&<A2M((%2J:D87N%!$/ H"A$UGK1.XYD52&4U](4URI
MQ!<1\O%11<&+R/ TJZ++121S$=F<A=(6D;5%A!<2T2H Y!81NK56140#@)-D
MJR*,121Y'+/0% &PUH$5#)S Q>D9#-9&72H-9!]3'@6AJ=I. G!8^VK#OD G
M2;R!S',@.Q[(X!=<5J4O(B.*R!4!D,4*7C"#&Y0(1"("P0FJB(AM,2(2N_C%
M,7I4D^U*@ET!P H5)=!""VQ@950$Q#BMKWT2V6)-Z@B .P+@CW@\GQ\%J:%_
M0.Y4^W)9JZYG(=/61'\U\5]-KE03&5JHAA&Y840<.I$J1C$BNWWB/^;H2GK%
M=570LY#T+"0_^_FX)B*," F%K"(41D2%+:35/W;;R9*>*C,6PJM$]':O?S V
MC7I-HU^5)U9=GE-Y*X7F.I773N6]4WGQ1-H\)5E/Y1E3><!4GC:5=U-H.A::
M_079,]-(1N6Q.(T051Y=)6E1Y4E9EPJ&YCA;%5(:\4-%3H[(26N2TIJLM*4O
MG4A,L78RFY(KIT45UC]VVE.$ O4?0I4D496'5*5*,A'[VIXDF?H/IY8*JK%3
M$55K8M6:8%6N &@NUU3D50" %0!=!@#-:E+6B9PUK8KU:%O?>JH;@\]"6=CO
MH0&@5[[69,M[C0A@+238FA 6 (9%K-!J<N6(W-E@D.77J2@+ ,L"H(\UR2P 
M-KOOSF*.<Z/-'@!0&Q'5LA8 KD4X;(]&6PO9%@"X5=%N>RN1WW;WXLT<+LB.
MJ[SD0G.Y:12V3Y^K/-,A;8T6BNYTTVA=Y6%7>=I5'G>#M:\#@LPJWE6?>!$<
M$0L.!;UV5.\#(_C>(D;DB"NF;T3 "( ^2^0?^+7K/WB(8:1%K%7ZI5&>:_+?
MF@2XAP0.XH&QF& 5,=C!$ ; 'N\MD;3'.=P67E6&7<7AFGAX(B">B(BGHB(3
MUP3% % Q /Y,18F\&  Q-AB-E7=0:-[X5#FNR8YKTF, U,_R*@HR (:\^2*G
M<(6U6G+"(ETJ*-=DVU2&EY7IE65=@EN4]/HR-,.<QC%#L\S0/#,TT_R/-0^T
MS=!\,S3?GL8Y0[/.J*37UJ&Y9UTZ/8V$EV2@H3GH@18:FML>:*+3N&A6-1K8
MCR:IBB8]D4I/Y-)4L]"F!453 &3;0LC'%Z+^852$DEK4IT[U0%<-S5:G$=9(
M(VL#16NVYBFX%A%2-1&[-A&]-A&_%F[!IB)<51/%=FS)MFP3T6P2\6P&$VTU
MH58&0VVF8FUSI2(H X';UFT1T7X3 6Z50VXJ<F[IIB(>" #M!@#OAC3Q)EF>
M0F]&QG86HF_VQF\3X5D  %H (%HU05H X&$$%X$1<7"3EG 3$5N'-UL3\7 1
M9R&7QWF^A7%@V$D:ISP<!TT>ET8@ITLBAU D!TTFIT:>HG)(0UT#U7+0]'+0
M%'/0-'.^4G/T@G.K\ET @$$[1W8]-W01<79"%Q%>Y%X6LFP_(%])5W@P9E\?
M&'451G6FLB]7QRI9!VS+AT J\G4U8B$%!@!"! #A!P#<4'86PG3A]6!Z-$.<
M%1%OMR\7MHE(HV&L4G<3<7<2D7?]HR(D-A%^-Q%(!P#6H$,64DX $'.)AS2+
M!TV-ET:/9RJ1-Q&3-Q&5!WB7-Q&:IP,F5!/PQ2.@IV1,)FJDYRFF-Q&H!TZK
MITCT\GJZE&P#)7MI1'NZ9'MIA'MII'MIQ'N^YU' 5TST0GRZ9'QI%'^2E(.2
M%(JZU'R2]'RZ%'T#-7UI5'T>=7W=)$OTTGVK\GT0N(H307KD)Q'F]S11$Q&9
M=A0RU7[J%A$,>2R@1G^B=G\^E7^V1"_^ITL ^ \"Z%$$>"H'"  )2#LJTH"$
MLU]K.($348$OHR(8*#$JPH%(4X-/-VVN0H( ,&CO!VPIN%\L&#G[-6XU46X3
M(8.=9B$UJ('NYE$[>"I?1F_X9E+ 4SPU08@ 8(1*V&)HPS:I97AQ8S<U03)#
MPW 386\/EUMV1XM=67%A&)FV\@]C"$UEF$9GJ$MI*$EK.)EMF$9OB'(U(8?_
M0(<>98=IA(=II(=IQ(>VXH<WYRK)(XCC55XKY7, H(@1 10 L%X L)GM!2:2
M.'@248XLU'3W)7=(HXFEPHFN\HD0")$ T'4308H#9HI!]#OBYHHUL5NQF'9K
MUX44)E=Q5W7_P(NKXHL"AW<JLG<P9"''^#S[%7WY\&^52(DS1B_5J$O76"J5
MAV0 L(TT)!&:]XTV)!$_R'D3T8@ P'3'*2NBUTSKJ"+M2#H6DGKO$H_*TWJ2
M1(^29(\>A8^ZI(^2Q(^ZY(^Z!)"Z))!I5)"Z)'S[!#(*"5#TXI #)9T#)9$#
M19$-12\8J4L:^8$<J4O9YU';ITL@>2HB.5(U89(JDI(1@7XLJ7XON98U,9,)
M,W_U-YDX:6IGM),@TY.O%FMI-)1/I2)'&1$+B#M7Q9022&Q@$Y6/2%95*1'0
M5DTAN)7[Y97:IB(J" !C&1$NN)TP.%AF\S,TJ"(WF(/YLB\\J"+T9F]U>9>U
MV&\68H1(V)=_65J 67"#^5J@6A.Q-5M8>#$9TS&ZI9(E&!$6)YFN^BJ422^7
MJ4N9*4F;.5"=&7J?J4NA&8=((UUSR'+THIJZQ)JZY)JU IO* XBG(HBQ6)L2
M@9MZJ9N]B8B_673Q=73SQ8CU%4;):9[,Z:O_T(FK IT%9"'4J4 9 7;8&2>3
M<VU@HB(NUG:SZ(@ P)BWB#2YV)R[2'<J HSYTY[$V'<J$@\2$0W,^'<'>I\ 
M(&/3F$;[*4G]Z2G9.#T\-C^89R&:QWD*BJ"?EV2S$J'$\@\3:B$5>E<J@J'N
MHJ'0Q*$#Y:$#!:(?Z(R=)**21*(#9:*2A**2I**2Q*+T9# W^'3Y!+,&@Y"2
MU$\3:S !E7Q($[$0JJ,>M5#0YZ,&X[(&$Z3A9%$DVY$@PU'<!U*N4K*4YBHM
M>2H^<Q89:B^=U*63J9-#93!;ZE%B.IEF>FNNLJ:F\H"GXI2G(K,UT8E#VX%X
MBC0B6"I+BVVN@K5]Y2IH>2HF4U.F@G)N^5B.*I?A(T78"@#ZEG83H9=&.%Y^
M&1%,6%X3<7@'1X4289@ $%LUJ)BG\J.O.KM*IG'_4%R2-*N25*L#=:L>E:M*
MMJO)^JLKITNHJ4O$*DG&*DG(ZJK'*8B3&J71BI<3P9N^6:KLQ9T,MJ#=VF#?
M^DW0>2KI:BI0JVWPZBD>YG=*Z2JXJ)SGZ:^M(HRF4HRGXCP14;$64I^?E48/
MJTOE^X&)2WD?6RJ IWF>(HXG="K)<Y(6$HM(^W3I:"KBN:H$8S!D.Q$G6RHJ
MVRXLBV7S2"^ ^W0T*VHV.U XZU$Z.U \.U ^.U! RV9":Y!(8[1(\\ >I;0+
M:3 R2U &\[^P*K4?2+45:;41E9'TPK4E^P]%^H%@BZ1BVRH7C))FZRJZXWYK
MJU,&4VIO^Z6ZE&<V>50&XVIV:TA$F;>NPK>FXK>F$L(W0R]82;B&JZ>M$KEX
MT3O:R6VN0L-GZ2HQ62J"BYCP=KFFXH,\EV_C<RJ8>BI,"+ U(842,:2M*Y@1
M(;M:>"K\=J2TF\D@8[NX.U"Z.U"\ZU&^^X' &[+"2RND:9H?>+R2E+P#M;P#
MU;R2*8AZ*;K3F[V)J"*^R: .-A&0*&$U4441'$Z8."[A:RKC6RH^/!&KV(JF
M HOK!BOM:Y[H>2KJ:2KR6RKT:RK): VGXHRPK'CZ:6/-(Y^VJ"+=>"KA>"K&
M>2H)5T4#-<R>,L&R^(%1'#JMLL'Q,K@?R+CAI,=/Q\9(,\(^5<(>=<(?F,(>
MM<(>U<(>]<*_%\,O:C T_ \V_($X3*-(L\,%M<ST L3A),0]"C(0]0^,^P]:
M^W1([+4;93 =]8%):BHB>2KWW#13W"HG>,7-Y+:A![>J)K=I5+>A=[<&:,:M
M@L:EHL:E(M KXL:%ZU9RS"I?N2K^W(*.R\>NPL^6&UGSYK&F(H02(9V);"J+
M?"H'IV"J>YA0!,@14<D3%F$1,7D:%;V:7-<?R,EI],D>%<H?.,KA5,H0>LJS
MDLK">EWT$LX?*,N12<NG@IO!Z2F[?"I5!*">PIBC#'7 =<REDLR>LLR,<\>V
MO'0ZEYN#K:_N6\VF<LVEDLV>LLVE8K 1$0V^"@"40\&F*\XU!DNN@K_^.:"F
MLLZFTLZF(J7>^X'RK"+T_(47Y2H9["GZ_&E:_7153=$@3"^ ;3!L:]?0%)>F
M(KN]FS ._8$,S87CJ-Q0W2J4>RJP2ZO(0R^LNRII>UBGPHNCM&S+]L>F0L<Y
M;2&LZ[H>I=>UPC251MQ3,Z6"4J41L341,8%0&1%C$Q'EII:4" "EJR*H2YA/
MQ\J^\MP6PC<1@5&3-FF#$Q&%4W"($Q&2106?O8*/$SGO2JB#:#EC%TZN;"O4
M97H:I5$F!P"H$Q&JX^.LXR6YAH 2,8:[UFN]5L6\<U=W7(Z=ZU&('4[) TW,
MTRK_>2K5$Q%UYV$>)FO=,U?P.I>::R'/"\Q/I]BT4L"G$DD@)F(B1G("%!$$
M).<&)(H189W6R]8 <)O4VT%A/"P(#  _Z"D+?"IK1F)^YW?V"P"\/1&:>%"G
MF(K!J6#;JT19#"_Z>X2GXL"S[3L4["D,RG2];# ^/5!K=+MN!$=RY"KIRZ8X
M1=0>E4@;2B_1;3"/] ^1]+*5=$GT4LQ/]]((]4FA5(_T4D__<$JZ5%"KI$OW
M;%#D_+4&4TMQBS2Y)'V]%*-T9C#$--''E$;*!#(6&7H@K=+35+B"QD\&PTU$
MJMT)$].<22_9S>Z2Q-VE<LEH"-X,XRKT[+EYVBKXW7 UX=;WBJK_P-=2[MY4
M+!%3K2+T/58Q(Q'IG3-VVC.(&A%KM596*!$_FC1+(\72&Q$M5> N936<EN##
M%A$-#@ /#@ 1?JBD*W!M$Q%P$X6!$Q%#^@\:;BL<7A,>#@ @7O, ,.( 4.+!
M=N( D.(K#J@M+J@O3MLROK^A!7#_4..U<N,6"@ Z?CJIPZ2MHQ5#;I1%CI01
M@>02H=]VC+(1 =;%VMX@4^6LLNB1A[19#@!;+G!>[CWP2LB&6!.,78CAA.:S
MDLZFPN;#N#\2 ><#=*X 8'/3J:X1(6"1'706XMA %TY"72O 72K"72J'[IA^
MU\VG\N@_)'8/?V1F;NE,!"_@[,X2 <\JTLR2/>:25.H>=>J=[%$$7:*KWBK0
M;/&?!NL?*.LM2^OT<NNY[E$ #=0@T\<#Y>LNG3#"#GL@8^S(WI &L^R2U.P>
MC30!_'2S).T/B4N =NVZ=-'A)$S;CD\&@TR2].U^EC#C;C!<2TVZ],8?F-(&
MTT_JGE'R/K+NCJOPKO]M-T%6*N3:Z4,:?@U"A;=P,MYJ0G*#3'',WU&EMT0!
M 8# XW=(P^ ]G2F71MX;Y+)2-^6F-+S2IVP@7AN3>#N#XJDMW\<"(]E:*QH?
M",#1"@&GJEB*U$@_!Z[D 0 %!P 87)QR<&0C(D@X"@?SW,;,6RW<*:WAO+SA
M*GK>SY,T@H-P& ZCA_16D+?)19)#W+R@O62?DI#4HWJTPNJA/:Q7.K2>C^-Z
M0H[(J4$ 8.1<79)3>&>/#*:]0T;G/E"4VX#TPNVM"KAGL0(4]; > J?+280O
MUY7RGE<K%7V/>1T+P5<J")_A>X0  /').<7'^+J.=8I\I8+R@;$/$D(6EN8[
M1YSO/0& 1"<18!L D&VF0O1%A$C7^@98!!LUEZY<-+V!<=L^G@V4?,"F<8S!
MT#;P[-5 H7T?R/:E.G6R^UA%[R-MXX*0D#%=(OP\&",I?@;C^'V@Y!=JEE^O
MHQ? ;C)%/V(W_4R)T_H'V&^@:+]GU]*0!OC;/^)/EY0T7U+^Z 7ZDV'_@/T-
M%/<'3<*=DHE_2&/^F3OJ@^ZV"4L3@)/I__VN  @0YQT!]!2ZB0"@0@)@8@X&
MOF,GK@+?L! "L T\RN'R%/B- -0JMT8 6LK3T8 &X_#,GI*QE@B =2$ #F4$
M$H#E%?$(@.Z*;YB$ "2OC!<DF,%_ZW@1(:40@,TD\EX* 6A56N/D$8 G-!%6
MGF A !"% )BELA8D+ H!:#^I*RB0$0)P4I:@L=AY$\$)!H6W8"&$'E8A ,I 
M1:2XH,"0L&!0T%018:P1@'I" +S)U/L<$@'*$(!C,Q%V7*,A  (J(G2]K$  
M8-3L4%-!P2$IN:#0#3 +'20 P(0 U(5_< <-!@?4)6FM5/#!(#$-5,3<XS $
MP$U8""\7%) 5O7DB!( :!(6MT_<(0#4("HOF'P ^65%YZ@<! "H$H-<X0@+ 
M5&H"G L*AF4B5,*@< UTF84@ ,Z, *P=34@ O%F0("K_X/+1BHT5%+)!4&!,
M/PC)$ !I$!2D2N<+$@)F(@ >,$( M(&*4(4$8 V5HT9$ )R!1^%IY"+0A1<"
M,*-@Q6R9(@0@%4T$?F--"$ S\"C ,)P(0UU2CL1,,5P5T"I(T P"(&+P#80A
M )C,52C#IH)(6 _Q<R314,OL.FN82; A]#,8P^Y#%3MOF.RN'RL99[H-VIE#
M,/4/JMU%(G^2Q/P]G7?([>*AMULF\.^(E;OZ1R_P']+0?_^P((8L@?B!$%K(
MZH]I)#+FK'SG3N@%1"-($DW]S3!LETT,1N+Z!TVK0SXM48,//8G!8'X&PQZ&
MDY)VTFQD-+%@.1+1/#\GQFA^8U[T>;^1*Y:M6[&9SE:0 (J2*U><1&;R#T2B
MJ(EW]B<6>JF@0B+GU@=2CA *^-6$ ]07=<UO=$AH#"R^J5M!%.54KEA>;LDE
M2ING=A%5Q#4B ,AJX06)PF@A6@\!8$CTB "@19;W&Y.B68I),E%1_<;,U*BX
MVB!KA4%"- :)K:/V$&-0&!AJD2UJ%*9( )PB5+0;!& J3AJ:2 !LHL,Y54'"
M(^K(9?ET\)IQH1<@$0%:MX0AV&0%83->P^JPT8O5>'%*XVD,$MV'.!I' K!J
M?%.'"(YK9SP&!?-H(>AC4+B/E^A8),2%Z'>.&0'(C78N5_1&"[&?PJ.*>(]!
M03[.N"Q"  9D@:1702+13#-=]+XVS&_4C!_F-]9&OG,KLJ-O:U!!P3M:"/48
M%&94?LIMRJ/[F;-<41DOEH]YC4&AUS#'(.$<@P1T_%C3L3H"LXE8$8W;Z&%N
4OY$N3IF$\1@E2:TK8B"#&OZ#$ :A
 
end
