/* $SonyId: sjxa.xbm,v 1.1 1994/05/30 13:07:07 makoto Exp $ */
/******************************************************************
Copyright (c) 1994  Sony Corporation

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL SONY CORPORATION BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Sony Corporation shall
not be used in advertising or otherwise to promote the sale, use or ot
her dealings in this Software without prior written authorization from
Sony Corporation.
******************************************************************/
#define sjxa_width 50
#define sjxa_height 50
static char sjxa_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x15, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x15,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x0a, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x50, 0x15, 0x00, 0x00, 0x83, 0x1c, 0x00, 0x88, 0x0a, 0x00, 0x80, 0x39,
   0x1c, 0x00, 0x54, 0x15, 0x00, 0x80, 0xfc, 0x1c, 0x00, 0x8a, 0x0a, 0x00,
   0x80, 0xfc, 0x1f, 0x00, 0x45, 0x15, 0x00, 0x80, 0xfc, 0x07, 0x80, 0x82,
   0x0a, 0x00, 0x80, 0xe1, 0x03, 0x40, 0x41, 0x15, 0x00, 0x80, 0x8f, 0x07,
   0x80, 0x80, 0x0a, 0x00, 0xe0, 0x3f, 0x0f, 0x00, 0x40, 0x15, 0x00, 0x20,
   0x7f, 0xfe, 0x7f, 0x80, 0x0a, 0x00, 0x20, 0x7f, 0x00, 0x70, 0x40, 0x15,
   0x00, 0x20, 0x7e, 0x7e, 0x7e, 0x80, 0x0a, 0x00, 0x30, 0x38, 0x7f, 0x7e,
   0x40, 0x15, 0x00, 0x90, 0xc1, 0x3f, 0x7f, 0x80, 0x0a, 0x00, 0xf0, 0xff,
   0x3f, 0x07, 0x40, 0x15, 0x00, 0xf0, 0xff, 0x3f, 0x07, 0x80, 0x0a, 0x00,
   0xf0, 0xff, 0x9f, 0x07, 0x00, 0x15, 0x00, 0x00, 0x88, 0x9f, 0xff, 0x7f,
   0x0a, 0x00, 0x00, 0xc8, 0x1f, 0x40, 0x70, 0x15, 0x00, 0x00, 0xc8, 0xcf,
   0xf3, 0x7c, 0x0a, 0x00, 0x00, 0x18, 0xcf, 0x67, 0x7e, 0x15, 0x00, 0x00,
   0x38, 0xc7, 0x67, 0x7e, 0x0a, 0x00, 0x00, 0x38, 0xf0, 0x87, 0x1f, 0x15,
   0x00, 0x00, 0xf0, 0xff, 0xcf, 0x8f, 0x0a, 0x00, 0x00, 0xf0, 0xff, 0x85,
   0x4f, 0x15, 0x00, 0x00, 0xe0, 0x7f, 0x87, 0x8b, 0x0a, 0x00, 0x00, 0x00,
   0x80, 0x99, 0x4f, 0x15, 0x00, 0x00, 0x80, 0x80, 0x3c, 0x8f, 0x0a, 0x00,
   0x00, 0x40, 0xc0, 0x3c, 0x07, 0x15, 0x00, 0x00, 0xa0, 0x78, 0x7e, 0xbe,
   0x0a, 0x00, 0x00, 0x50, 0x08, 0x18, 0x38, 0x15, 0x00, 0x00, 0x28, 0xf8,
   0xff, 0xbf, 0x0a, 0x00, 0x00, 0x14, 0xf8, 0xff, 0x3f, 0x15, 0x00, 0x00,
   0x0a, 0xf8, 0xff, 0xbf, 0x0a, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x15,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x80, 0x0a, 0x00, 0x00, 0x05, 0x00, 0x00,
   0x40, 0x15, 0x00, 0x80, 0x02, 0x00, 0x00, 0xa0, 0x2a, 0x00, 0x50, 0x15,
   0x00, 0x00, 0x50, 0x55, 0x00, 0xaa, 0xaa, 0x02, 0x00, 0xaa, 0xaa, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
