/*
 * Program:	$RCSfile: FAQ.Japanese,v $  $Revision: 4.1 $
 *
 * Purpose:	youbin サービス FAQ
 *
 * Author:	K.Agusa	    agusa@nuie.nagoya-u.ac.jp
 *		S.Yamamoto  yamamoto@nuie.nagoya-u.ac.jp
 *
 * Date:	1993/11/30
 * Modified:	$Date: 1994/05/31 08:44:02 $
 */

注意: 

(1) <HOME> はユーザのホームディレクトリを表す．

------------------------------------------------------------

Q1 youbin が "bind: Permission denied" というメッセージを出す．

youbin に -b オプションを付けると，From, Subjectフィールドとメールの最
初の 7 行が表示される．この場合，他人にメールを覗かれないために認証機構
が必要である．

-b オプションを使う場合には，youbin を，所有者を root として，setuid 
ビットを ON にしてインストールする必要がある．

------------------------------------------------------------

Q2 youbin が "youbin: Not accepted:" というメッセージを出す．

クライアントマシンがサーバマシンから信用されていません．youbin だけの問題
ではなく，おそらく，rsh や rcp も許されないでしょう．

サーバマシンの /etc/hosts.equiv あるいは <HOME>/.rhosts に，クライアン
トが動作しているマシンを追加して下さい．認証機構については以下の質問を
参考にすること．

------------------------------------------------------------

Q3 認証はどのようにして行なわれているのか？

認証は ruserok(3) を使用して行っている．これは，rcp, rlogin, popd と同
様に，/etc/hosts.equiv か <HOME>/.rhosts に書かれているホストのみを信
用する．

また，クライアントは，1024 以下の番号を持つ予約された UDP ポートによっ
て，サーバに接続する必要がある．

------------------------------------------------------------

Q4 クライアントを終了させないで，サーバを再起動する方法は？
Q5 サーバをバージョンアップしたいが，クライアントを終了させる必要があ
るか？

以下の方法で youbind に HUP シグナルを送ると，サーバはサービスの一時中
断をクライアントに通知する．

% kill -HUP <process id of youbind>

適当な時間が立つとクライアントは再びサーバとの接続を試みるので，その間
に youbind を立ちあげ直すことによってクライアントの終了しないでサーバ
を再起動することができる．

------------------------------------------------------------

Q6 インストールしたが，youbin が正しく動作するか確認したい．

サーバを起動したあとで．クライアントを -d オプションを与えて起動すると，

youbin: [0]: send: "W yamamoto 2"
youbin: [0]: recv: "R 268529408 1080"
youbin: [268529408]: recv: "S 628 757954557"

のようなメッセージを出力する場合は正しく動作している可能性が高い．それ
ぞれの意味は，

	"W <ユーザ名> <プロトコル番号>"
	"R <サーバが与えた鍵> 1080"
	"S <スプールサイズ> <スプールの修正時刻>"

なので，サーバを起動したマシンにメールが到着した時のスプールサイズの変
化を確認すること．

------------------------------------------------------------

Q6 youbin サービスのログを取りたい．

サーバに -t オプションを与えると，サービスの開始と終了をトレースする．
syslog を使用する場合，トレースは LOG_INFO レベルのメッセージとして記
録されるので，/etc/syslog.conf に

daemon.info			/usr/adm/youbin.log

を追加することによってサービスのログを取ることができる．

------------------------------------------------------------

Q7 youbind が "bind: Address already in use" というメッセージを出す．

UNIX に元々ある comsat が biff ポートを使用しているためこのメッセージ
が出ます．以下の説明に従って，comsat が起動されないようにしてください．

/etc/inetd.conf の

comsat	dgram  udp  wait  root	/usr/etc/in.comsat  in.comsat

行の先頭に '#' を追加してから

% kill -HUP <process id of inetd>

によって inetd に HUP シグナルを送る．
