
# This is the database of card definitions used by xf86config.
# Each definition should have a NAME entry, CHIPSET (descriptive) and
# SERVER (one of Mono, VGA16, SVGA, S3, 8514, Mach8, Mach32, Mach64, AGX,
# P9000, W32).
# A reference to another definition is made with SEE (already defined
# entries are not overridden).
# Optional entries are RAMDAC (identifier), CLOCKCHIP (identifier),
# DACSPEED, NOCLOCKPROBE (advises never to probe clocks), UNSUPPORTED
# (indicates card that is not yet properly supported by a dedicated
# server). A LINE entry adds a line of text to be included in the
# Device section (can include options or comments).
# There's no CLOCKS option (although a Clocks line can be included
# with LINE), as it is very undesirable to have a Clocks line that
# is incorrect. The idea is that the Clocks are probed for to be
# sure (a commented suggested Clocks line can be included).
#
# The majority of entries are just a binding of a model name to a
# chipset/server and untested.
# 
# $XConsortium: Cards,v 1.3 95/01/23 15:35:21 kaleb Exp $
# $XFree86: xc/programs/Xserver/hw/xfree86/xf86config/Cards,v 3.6 1995/01/23 01:33:04 dawes Exp $

# Cirrus Logic

#tested
NAME Cirrus Logic GD542x
CHIPSET CL-GD5420/2/4/6/8/9
SERVER SVGA
NOCLOCKPROBE
LINE # Device section for Cirrus Logic GD5420/2/4/6/8/9-based cards.
LINE     #MemBase 0x00e00000
LINE     #MemBase 0x04e00000
LINE     #Option "linear"

#tested
NAME Cirrus Logic GD543x
CHIPSET CL-GD5430/5434
SERVER SVGA
NOCLOCKPROBE
LINE # Device section for Cirrus Logic GD5430/34-based cards.
LINE     #MemBase 0x00e00000		# ISA card that maps to 14Mb
LINE     #MemBase 0x04000000		# VLB card that maps to 64Mb
LINE     #MemBase 0x80000000		# VLB card that maps to 2048Mb
LINE     #MemBase 0x02000000		# VLB card that maps to 32Mb
LINE     #MemBase 0xa0000000		# PCI card that maps to 2560Mb
LINE     #Option "linear"

#tested
NAME Diamond SpeedStar 64
CHIPSET CL-GD5434
SEE Cirrus Logic GD543x

NAME Diamond SpeedStar Pro SE (CL-GD5430/5434)
SEE Cirrus Logic GD543x

NAME Orchid Kelvin 64 VLB Rev A
CHIPSET CL-GD5434
SERVER SVGA
NOCLOCKPROBE
LINE # Device section for Orchid Kelvin 64 VLB Rev A
LINE # Linear framebuffer maps at 2048Mb. Some motherboards make linear addressing
LINE # impossible. Some cards map at 32Mb.
LINE     #MemBase 0x02000000		# VLB card that maps to 32Mb
LINE     #MemBase 0x04000000		# VLB card that maps to 64Mb
LINE     MemBase 0x80000000		# VLB card that maps to 2048Mb
LINE     #Option "linear"

NAME Orchid Kelvin 64 VLB Rev B
CHIPSET CL-GD5434
SERVER SVGA
NOCLOCKPROBE
LINE # Device section for Orchid Kelvin 64 VLB Rev B
LINE # Linear framebuffer maps at 32Mb. Some motherboards make linear addressing
LINE # impossible. Some cards map at 2048Mb.
LINE     MemBase 0x02000000		# VLB card that maps to 32Mb
LINE     #MemBase 0x04000000		# VLB card that maps to 64Mb
LINE     #MemBase 0x80000000		# VLB card that maps to 2048Mb
LINE     #Option "linear"

NAME Orchid Kelvin 64
CHIPSET CL-GD5434
SEE Cirrus Logic GD543x

NAME Intel 5430
CHIPSET CL-GD5430
SEE Cirrus Logic GD543x

NAME STB Nitro
CHIPSET CL-GD5434
SEE Cirrus Logic GD543x

NAME STB Horizon
CHIPSET CL-GD5426/28
SEE Cirrus Logic GD542x

NAME Genoa 8500VL(-28)
CHIPSET CL-GD5426/28
SEE Cirrus Logic GD542x

NAME Diamond SpeedStar Pro (not SE)
CHIPSET CL-GD5426/28
SEE Cirrus Logic GD542x

NAME ALG-5434(E)
CHIPSET CL-GD5434
SEE Cirrus Logic GD543x

NAME Actix ProStar
CHIPSET CL-GD5426/5428
SEE Cirrus Logic GD542x

NAME Actix ProStar 64
CHIPSET CL-GD5434
SEE Cirrus Logic GD543x

#tested
NAME Acumos AVGA3
SEE Cirrus Logic GD542x

NAME DFI-WG1000
SEE Cirrus Logic GD542x

NAME Spider VLB Plus
CHIPSET CL-GD5428
SEE Cirrus Logic GD542x

NAME VI720
CHIPSET CL-GD5434
SEE Cirrus Logic GD543x

NAME Cirrus Logic GD62xx (laptop)
CHIPSET CL-GD6205/15/25/35
SERVER SVGA

NAME Cirrus Logic GD64xx (laptop)
CHIPSET CL-GD6420/6440
SERVER SVGA

# S3 801/805

NAME S3-801/805 (generic)
CHIPSET S3-801/805
SERVER S3

#tested
NAME S3-801/805 with ATT20c490 RAMDAC
CHIPSET S3-801/805
SERVER S3
RAMDAC att20c490
LINE     #Option "dac_8_bit"		# Not supported by some 20c490 clones

NAME S3-801/805 with S3-GenDAC
CHIPSET S3-801/805
SERVER S3
RAMDAC s3gendac
CLOCKCHIP s3gendac

NAME S3-801/805 with ATT20c490 RAMDAC and ICD2061A
CHIPSET S3-801/805
SERVER S3
RAMDAC att20c490
CLOCKCHIP icd2061a
LINE     #Option "dac_8_bit"		# Not supported by some 20c490 clones

#tested
NAME Actix GE32+ 2MB
CHIPSET S3-801/805
SERVER S3
RAMDAC att20c490
LINE     #Option "dac_8_bit"

NAME Actix GE32i
CHIPSET S3-805i
SERVER S3

NAME Orchid Fahrenheit VA
CHIPSET S3-801/805
SERVER S3
RAMDAC att20c490

NAME Orchid Fahrenheit 1280
CHIPSET S3-801
SERVER S3
LINE     #Probable clocks:
LINE     #Clocks 25.20 28.32 32.50 0.00 40.00 44.90 50.40 65.00
LINE     #Clocks 78.00 56.70 63.10 75.10 80.00 89.90 100.90 31.50

NAME Orchid Fahrenheit-1280+
CHIPSET S3-801/805
SERVER S3
RAMDAC att20C490
LINE     Dacspeed   110
LINE     Option     "dac_8_bit"
LINE     #Probable clocks:
LINE     #Clocks     25.20 28.32 40.0 0.0 50.10 77.0 36.10 45.0 
LINE     #Clocks     130.0 120.20 80.0 31.50 110.30 65.0 75.0 94.60

NAME Diamond Stealth 24
SEE S3-801/805 (generic)

NAME Miro Crystal 8S
SEE S3-801/805 (generic)

NAME Miro Crystal 10SD with GenDAC
SEE S3-801/805 with S3-GenDAC

NAME Dell S3-805
SEE S3-801/805 (generic)

NAME STB Powergraph X-24
SEE S3-801/805 with ATT20c490 RAMDAC and ICD2061A

# S3-864/Trio64

NAME S3-864 (generic)
CHIPSET S3-864
SERVER S3

NAME S3-864 with SDAC (86C716)
CHIPSET S3-864
SERVER S3
RAMDAC s3_sdac
CLOCKCHIP s3_sdac
NOCLOCKPROBE

NAME S3-864 with ATT 20C498 or 21C498
CHIPSET S3-864
SERVER S3
RAMDAC att20c498
LINE     Option "dac_8_bit"

NAME S3-Trio64 (generic)
CHIPSET S3-Trio64
SERVER S3
NOCLOCKPROBE

NAME S3-Trio32 (generic)
CHIPSET S3-Trio32
SERVER S3
NOCLOCKPROBE

NAME Genoa Phantom 64i with S3-SDAC
DACSPEED 135
SEE S3-864 with SDAC (86C716)

NAME Number Nine GXE64
CHIPSET S3-864
SERVER S3
CLOCKCHIP icd2061a
LINE     Chipset "mmio_928"
LINE     Option "number_nine"
LINE     Option "dac_8_bit"

NAME Number Nine GXE64 with S3-Trio64
SEE S3-Trio64 (generic)

NAME Diamond Stealth 64 DRAM with S3-SDAC
DACSPEED 135
SEE S3-864 with SDAC (86C716)

NAME Diamond Stealth 64 DRAM with S3-Trio64
SEE S3-Trio64 (generic)

NAME Actix GE64
SEE S3-864 (generic)

NAME Elsa Winner 1000 PRO with S3-SDAC
SEE S3-864 with SDAC (86C716)

NAME Elsa Winner 1000 PRO with STG or AT&T RAMDAC
CHIPSET S3-864
SERVER S3
CLOCKCHIP icd2061a
LINE	  Option "dac_8_bit"

NAME Elsa Winner 1000 ISA
CHIPSET S3-805i
SERVER S3
CLOCKCHIP icd2061a
LINE     Option "dac_8_bit"
LINE     # the following settings should be detected and set automaticly by XF86_S3
LINE     # if the serial number of the ELSA card is printed correctly:
LINE     #ClockChip "icd2061a"

NAME Miro Crystal 20SD with ICS2494 (BIOS 1.xx)
SEE S3-864 with ATT 20C498 or 21C498

NAME Miro Crystal 20SD with ICD2061A (BIOS 2.xx)
CLOCKCHIP icd2061a
SEE S3-864 with ATT 20C498 or 21C498

NAME Miro Crystal 20SD with S3-SDAC (BIOS 3.xx)
SEE S3-864 with SDAC (86C716)

NAME SPEA/V7 Mirage P64
SEE S3-864 (generic)

NAME SPEA/V7 Mirage P64 with S3-Trio64
SEE S3-Trio64 (generic)

NAME VideoMagic PCI V864
SEE S3-864 (generic)

NAME VidTech FastMax P20
SEE S3-864 (generic)

# S3-964

NAME S3-964 (generic)
CHIPSET S3-964
SERVER S3

NAME Number Nine GXE64 Pro
CHIPSET S3-964
SERVER S3
RAMDAC ti3025
LINE     Option "dac_8_bit"
LINE     Option "number_nine"

NAME Diamond Stealth 64 VRAM
SEE S3-964 (generic)

NAME Hercules Graphics Terminator 64
SEE S3-964 (generic)

NAME Spider Tarantula 64
SEE S3-964 (generic)

NAME Miro Crystal 20SV
CHIPSET S3-964
SERVER S3
CLOCKCHIP icd2061a
LINE     Option "dac_8_bit"

NAME Miro Crystal 40SV
CHIPSET S3-964
SERVER S3
CLOCKCHIP ti3025
LINE     Option "dac_8_bit"

NAME Elsa Winner 2000 Pro 4Mb
CHIPSET S3-964
SERVER S3
LINE     Option "elsa_w2000pro"

# S3-928

NAME S3-928 (generic)
CHIPSET S3-928
SERVER S3

NAME Diamond Stealth Pro
CHIPSET S3-928
SERVER S3
CLOCKCHIP icd2061a
RAMDAC normal
LINE     # 16/32bpp not supported? (SS2410 DAC?)

NAME Elsa Winner 1000
CHIPSET S3-928
SERVER S3
LINE     Option "dac_8_bit"
LINE     # the following settings should be detected and set automaticly by XF86_S3
LINE     # if the serial number of the ELSA card is printed correctly:
LINE     #ClockChip "icd2061a"
LINE     #Membase 0xf8000000

NAME Elsa Winner 2000
SEE S3-928 (generic)

NAME Miro Crystal 16S
SEE S3-928 (generic)

NAME SPEA/V7 Mercury
SEE S3-928 (generic)

NAME STB Pegasus
CHIPSET S3-928
SERVER S3
RAMDAC bt485
CLOCKCHIP icd2061a
LINE     Chipset "mmio_928"
LINE     Option "stb_pegasus"
LINE     Option "bt485_curs"
LINE     Option "dac_8_bit"
LINE     Option "sync_on_green"

NAME Number Nine GXE Level 16
CHIPSET S3-928
SERVER S3
DACSPEED 200
CLOCKCHIP icd2061a
LINE     Option "dac_8_bit"
LINE     Option "number_nine"
LINE     Option "nolinear"
LINE     Option "nomemaccess"

NAME Number Nine GXE Level 12/14 2Mb
CHIPSET S3-928
SERVER S3
CLOCKCHIP icd2061a
LINE     OPTION "dac_8_bit"
LINE     OPTION "number_nine"

NAME 928Movie
CHIPSET S3-928
SERVER S3
CLOCKCHIP icd2595
RAMDAC bt485
LINE     # pixel multiplexing not supported

# S3-911/924

NAME S3-911/924 (generic)
CHIPSET S3-911/924
SERVER S3

NAME Diamond Stealth VRAM
SEE S3-911/924 (generic)

NAME Orchid Fahrenheit 1280
SEE S3-911/924 (generic)

NAME S3-924 with SC1148 DAC
CHIPSET S3-924
SERVER S3
LINE     #Probable clocks:
LINE     #Clocks 25.2 28.3 39.7 1.7 49.9 76.7 35.7 44 
LINE     #Clocks 130.2 119.5 79.4 31.2 110.0 65.2 74.9 71.3

# ET4000

NAME ET4000/W32, W32i, W32p (generic)
CHIPSET ET4000/W32(i/p)
SERVER W32

NAME Diamond Stealth 32 (not fully supported)
SEE ET4000/W32, W32i, W32p (generic)

NAME Cardex Cobra
SEE ET4000/W32, W32i, W32p (generic)

NAME Cardex Challenger (Pro)
SEE ET4000/W32, W32i, W32p (generic)

NAME DFI-WG5000
SEE ET4000/W32, W32i, W32p (generic)

NAME Diamond SpeedStar (Plus)
CHIPSET ET4000
SERVER SVGA

NAME Genoa 8900 Phantom 32i
SEE ET4000/W32, W32i, W32p (generic)

NAME Hercules Dynamite Power
SEE ET4000/W32, W32i, W32p (generic)

NAME Hercules Dynamite Pro
CHIPSET ET4000/W32i/p
SERVER W32
LINE     #Chipset "et4000w32"
LINE     #Probable clocks:
LINE     #Clocks 25 28.32 32.4 35.9 39.9 44.7 31.4 37.5
LINE     #Clocks 50.0 56.5 64.9 71.9 79.9 89.6 62.8 74.8

NAME LeadTek WinFast S200
SEE ET4000/W32, W32i, W32p (generic)

NAME Sigma Concorde
SEE ET4000/W32, W32i, W32p (generic)

NAME STB LightSpeed
SEE ET4000/W32, W32i, W32p (generic)

NAME TechWorks Thunderbolt
SEE ET4000/W32, W32i, W32p (generic)

NAME ViewTop PCI
SEE ET4000/W32, W32i, W32p (generic)

# ATI

NAME ATI 8514 Ultra (no VGA)
CHIPSET ATI-Mach8
SERVER Mach8

NAME ATI Graphics Ultra
CHIPSET ATI-Mach8
SERVER Mach8
LINE     #Probable clocks:
LINE     #Clocks 43 49 80 36 50 56 0 45 30 32 110 79 40 45 75 65
LINE     #Clocks 22 25 46 18 25 28 0 22 15 16  55 40 20 22 38 32

NAME ATI Graphics Ultra Pro
CHIPSET ATI-Mach32
SERVER Mach32
LINE     #Probable clocks:
LINE     #Clocks 100 126 92 36 51 57 0 44 135 32 110 80 39 
LINE     #Clocks 45 75 65 50 63 46 18 25 28 0 22 67 16 55 40 19 23 37 33
LINE     #Option "dac_8_bit"

NAME ATI Wonder SVGA
CHIPSET ATI vgawonder
SERVER SVGA
LINE     #probable clocks:
LINE     #Clocks 30 32 11 80 42 48 92 36 40 45 75 65 50 56 0 0
LINE     #Clocks 15 16 55 0  21 24 46 18 20 22 37 32 25 28 0 0

NAME ATI Ultra Plus
CHIPSET ATI-Mach32
SERVER Mach32

NAME ATI Expression
CHIPSET ATI-Mach64
SERVER Mach64

NAME ATI GUP Turbo
CHIPSET ATI-Mach64
SERVER Mach64

NAME ATI WinTurbo
CHIPSET ATI-Mach64
SERVER Mach64

# AGX

NAME AGX (generic)
CHIPSET AGX
SERVER AGX

NAME Boca Vortex
SEE AGX (generic)

NAME EIZO (VRAM)
SEE AGX (generic)

NAME Hercules Graphite Pro
CHIPSET AGX-014/15/16
SERVER AGX

NAME Hercules Graphite Power
CHIPSET AGX-016
SERVER AGX

NAME Orchid Celsius
SEE AGX (generic)

NAME Spider Black Widow Plus
CHIPSET AGX-016
SERVER AGX
RAMDAC sc15025
LINE     Option "dac_8_bit"
LINE     Option "no_wait_state"
LINE	 #Probable clocks:
LINE     #Clocks 25.2  28.3  39.9  72.2  50.0  76.9  36.1  44.8
LINE     #Clocks 89.0  119.8 79.9  31.5 110.0  64.9  74.9  94.9

NAME Hercules Graphite HG210
CHIPSET AGX-014
SERVER AGX
RAMDAC bt482
DACSPEED 85
LINE     Chipset "AGX-014"
LINE     Option "dac_8_bit"
LINE     Option "no_wait_state"
LINE     #Option "fast_dram"
LINE     #Probable clocks:
LINE     #Clocks 25.0  28.0  32.0  36.0  40.0  45.0  50.0  65.0
LINE     #Clocks 70.0  75.0  80.0  85.0  90.0  95.0 100.0 110.0

NAME Hercules Graphite VL Pro HG720
CHIPSET AGX-015
SERVER AGX
# Card specific DAC, doesn't appear in ramdac menu
LINE     Ramdac "herc_dual_dac"
LINE     Chipset "AGX-015"
LINE     Option "dac_8_bit"
LINE     Option "no_wait_state"
LINE     #Probable clocks:
LINE     #Clocks 25.2  28.3  32.5  36.0  40.0  45.0  50.4  65.0
LINE     #Clocks 70.0  75.0  80.0  85.0  0.00  0.00  0.00  0.00
LINE     #Clocks 0.00  0.00  0.00  0.00  0.00  90.0  100   130
LINE     #Clocks 0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00

# WD

NAME Paradise/WD 90CXX
CHIPSET WD90CXX
SERVER SVGA

NAME DFI-WG6000
CHIPSET WD90C33
SERVER SVGA

NAME Diamond SpeedStar 24X
CHIPSET WD90C31
SERVER SVGA

NAME WD 90C24 (laptop) (wd90c30 compatible)
CHIPSET WD90C24
SERVER SVGA
LINE     Chipset "wd90c30"

NAME WD 90C24A (laptop) (wd90c31 compatible)
CHIPSET WD90C24A
SERVER SVGA
LINE     Chipset "wd90c31"

# Avance Logic

NAME Avance Logic (generic)
CHIPSET Avance Logic
SERVER SVGA

NAME Hercules Stingray
CHIPSET ALG-2228/2301/2302
SERVER SVGA

NAME SPEA/V7 Mirage VEGA Plus
CHIPSET ALG-2228
SERVER SVGA

# ARK Logic

NAME Hercules Stingray Pro
CHIPSET ARK1000PV
SERVER VGA16
UNSUPPORTED

NAME Hercules Stingray 64
CHIPSET ARK2000PV
SERVER VGA16
UNSUPPORTED

# Oak

NAME Oak (generic)
CHIPSET Oak-067/77/87
SERVER SVGA

NAME Paradise Accelerator Value
CHIPSET Oak OTI-087
SERVER SVGA

# P9000

NAME Diamond Viper VLB 2Mb
CHIPSET Weitek 9000
SERVER P9000
LINE     #Clocks must match the mode clocks (XFree86 3.1 P9000 server)
LINE     Videoram 2048      # Required
LINE     Membase 0x80000000 # Optional (0x80000000 is default)

NAME Orchid P9000 VLB
CHIPSET Weitek 9000
SERVER P9000
LINE     Chipset "orchid_p9000"
LINE     Membase 0xE0000000

# Trident

NAME Trident 8900/9000 (generic)
CHIPSET TVGA8900/9000
SERVER SVGA

# VGA

NAME Generic VGA compatible
CHIPSET Generic VGA
SERVER VGA16

END
