.\" $Id: youbin.man,v 4.2 1994/06/12 09:34:10 yamamoto Exp $
.TH YOUBIN 1 "1993年9月26日"
.SH "名前"
youbin \- youbinサービスのクライアント
.SH "形式"
.B youbin
[
.B \-b
][
.B \-d
][
.B \-h
][
.B \-m check_file
][
.B \-p prog
][
.B \-s host
]

.SH "機能説明"
youbinは郵便プロトコルのクライアントです．郵便プロトコルはネットワー
ク時代に対応したbiffプロトコルであり，これまでのbiffに上位互換性を
持ちます．youbinはこのためのクライアントであり，"biff -y"と同じ働き
を，インターネットを介してサーバーマシンに届けられたメールについて行な
うことができます．また，shやcshでメールの到着を知らせるために使う
こともできます．もちろん，このメールの到着もサーバーマシンに届けられた
メールのことです．このプログラムは，youbin_subライブラリを使って作ら
れており，youbin_subの使い方を説明することも目的の一つとしています．

.SH "オプション"
\-b オプションが指定されるとメールの到着時にメールのヘッダーの一部とメー
ルの先頭数行が表示されます．このオプションは-pオプションの影響を受け
ます．すなわち，-pオプションが優先され，-pがあるとこのオプションは無
視されます．また，-mオプションの影響も受けます．-mも-pも指定がない
ときには，メールの到着のみが知らされます．
.LP
\-d オプションが指定されると各種のデバッグ情報を出力します．この中には
サーバーとの交信の様子などが含まれます．
.LP
\-h オプションが指定されるとyoubinの簡単な説明が出力されます．
.LP
\-m オプションによってメールの到着を知らせるメッセージを書き込むファイ
ルを指定します．メールがなくなるとこのファイルは，その大きさが0に変更
されます．これによりサーバーのメールスプールのファイルのサイズを模擬し
ます．このファイルをシェルのメールチェックのファイルとすることで，シェ
ルがメールの到着を利用者に"You have new mail."と知らせることができま
す．マルティウインドウでなく，メールの到着で作業画面を乱されたくないと
きに使います．cshでこれを使うには，.cshrcに
.LP
.RS
.PD 0
.TP 3
youbin -m ~/.mail_check_file -s server_name
.TP 3
set mail=~/.mail_check_file
.PD
.RE
.LP
の様に設定すればいいでしょう．なお，このオプションは-pオプションが指
定されると無効となります．
.LP
\-p オプションでyoubindから受け取ったパケットを指定されたプログラムに
パイプで渡すことができます．これは非同期に動く応用プログラムとの結合の
ために用意されています．
.LP
\-s オプションで郵便サーバーを指定します．指定がないときにはこのプログ
ラムが起動されたマシンをサーバーとします
.SH "関連ファイル"

.SH "関連事項"
.BR biff(1),
.BR csh(1),
.BR sh(1),
.BR youbind(1),
.BR xyoubin(1),
.BR youbin_sub(2)
