


YOUBIN_SUB(3)           C ライブラリ 関数           YOUBIN_SUB(3)



【名前】
     youbin_sub - youbinプロトコルのクライアント用交信ライブラリ

【形式】
     #include <local/youbin.h>

     youbin_sub(server_name, option_list, user_func, file_id)
     char  *server_name;
     char  *option_list;
     void  (*user_func)(size, date, mess);
     int   file_id;

【機能説明】
     youbin_sub は郵便プロトコルで交信するクライアントプログラ ム
     の た めのインタフェースである．この関数に制御がわたると郵便
     サーバとの交信が切れるまで，呼び出しルーチンに制御は戻 ら な
     い． youbin_subはserver_nameで指定されたサーバホストに，プロ
     グラムを起動したユーザー名を持って接続を要求する．接続が完了
     してユーザーのメールスプールの監視が始まると，スプールの状態
     が変化した時，および一定の時間間隔で，スプール状態がサーバか
     ら 知 ら される．youbin_subは受けとった情報をuser_funcを通し
     て，呼び出しルーチンに知らせる．この時，第1引数はスプール の
     サ イ ズ，第2引数はスプールの変更時刻，第3引数はメール到着時
     ヘッダーおよび最初の数行のメール内容である．スプールが読み出
     された時と，定期的なチェック時には，空文字列へのポインタ("")
     が返される．また，ヘッダー等の 情 報 が 必 要 か ど う か は
     option_listで指定される．user_funcは必ずしもスプール変化がな
     い時も起動されるので，直前に呼ばれた時のsizeおよびdateを保存
     し，呼び出しが定期的なものであるのか，スプールの変化によるも
     のかを調べる必要がある．

     youbin_subに制御を渡した後でyoubin_subに情報を 渡 す に は，
     file_id で指定したファイル番号に書き込む．渡す情報としては，
     "Update"はスプール状態の再チェックを要求する．これはスプール
     から読み出しを行なったことを明示的に知らせ，スプール状態の変
     化をサーバに知らせるために用意されている． "Quit"はクライ ア
     ントの終了を知らせるためである．サーバーは一定時間内にクライ
     アントからの応答がない時には，接続を終了するので 必 ず し も
     "Quit"を送って終了を知らせる必要はない．youbin_subにこれらの
     情報を送る必要がない時にはfile_idには-1を指定する．

     現在，オプションとして用意されているのは"Debug"と"Biff"で あ
     る．両方を指定する時は，"Debug,Biff"(順番はどちらでも良い)と
     する．Debug が指定されると，サーバとのやりとりのパケット内容
     が 表示される．Biffが指定されると，メールの到着時にuser_func
     の第3引数にヘッダー等の情報が送られる．

【戻り値】
     正常終了すると0が返され，エラーの時には次の値が返される．

          ERR_USER    1  :ユーザー名が登録されていない．
          ERR_HOST    2  : 指定されたサーバが登録されていない．



日本語SunOS4.1            1993年9月26日                         1






YOUBIN_SUB(3)           C ライブラリ 関数           YOUBIN_SUB(3)



          ERR_SERVICE 3  : サービス(一般には "biff")が登録されていない．
          ERR_SOCKET  4  : ソケットがオープンできない．
          ERR_BIND    5  : ソケットにバインドできない．
          ERR_NAK     6  : サーバに接続を拒否された．
          ERR_RTRY    7  : サーバからの応答がない．
          RET_QUIT    91 : サーバから終了する旨通知があった．

【関連項目】
     youbin(1), youbind(1), xyoubin(1)














































日本語SunOS4.1            1993年9月26日                         2



