


YOUBIN(1)               ユーザ・コマンド                YOUBIN(1)



【名前】
     youbin - youbinサービスのクライアント

【形式】
     youbin [ -b ][ -d ][ -h ][ -m check_file ][ -p  prog  ][  -s
     host ]


【機能説明】
     youbinは郵便プロトコルのクライアントです．郵便プロトコ ル は
     ネッ ト ワーク時代に対応したbiffプロトコルであり，これまでの
     biffに上位互換性を持ちます．youbinはこのためのクライアントで
     あ り，"biff -y"と同じ働きを，インターネットを介してサーバー
     マシンに届けられたメールについて行なうことができます．また，
     sh やcshでメールの到着を知らせるために使うこともできます．も
     ちろん，このメールの到着もサーバーマシンに届けられたメールの
     ことです．このプログラムは，youbin_subライブラリを使って作ら
     れており，youbin_subの使い方を説明することも目的の一つとして
     います．


【オプション】
     -b オプションが指定されるとメールの到着時にメールのヘッ ダー
     の一部とメールの先頭数行が表示されます．このオプションは-pオ
     プションの影響を受けます．すなわち，-pオプションが優先され，
     -pがあるとこのオプションは無視されます．また，-mオプションの
     影響も受けます．-mも-pも指定がないときには，メールの到着のみ
     が知らされます．

     -d オプションが指定されると各種のデバッグ情報を出力しま す．
     この中にはサーバーとの交信の様子などが含まれます．

     -h オプションが指定されるとyoubinの簡単な説明が出力 さ れ ま
     す．

     -m オプションによってメールの到着を知らせるメッセージを書 き
     込むファイルを指定します．メールがなくなるとこのファイルは，
     その大きさが0に変更されます．これによりサーバーの メー ル ス
     プールのファイルのサイズを模擬します．このファイルをシェルの
     メールチェックのファイルとすることで，シェルがメールの到着を
     利 用 者に"You have new mail."と知らせることができます．マル
     ティウインドウでなく，メールの到着で作業画面を乱されたくない
     ときに使います．cshでこれを使うには，.cshrcに

          youbin -m ~/.mail_check_file -s server_name
          set mail=~/.mail_check_file

     の様に設定すればいいでしょう．なお，このオプションは-p オ プ
     ションが指定されると無効となります．

     -p オプションでyoubindから受け取ったパケットを指定されたプロ
     グラムにパイプで渡すことができます．これは非同期に動く応用プ



日本語SunOS4.1            1993年9月26日                         1






YOUBIN(1)               ユーザ・コマンド                YOUBIN(1)



     ログラムとの結合のために用意されています．

     -s オプションで郵便サーバーを指定します．指定がないときに は
     このプログラムが起動されたマシンをサーバーとします

【関連ファイル】
【関連事項】
     biff(1),    csh(1),    sh(1),    youbind(1),     xyoubin(1),
     youbin_sub(2)














































日本語SunOS4.1            1993年9月26日                         2



