


YOUBIND(8)               保守用 コマンド               YOUBIND(8)



【名前】
     youbind - youbinサービスのサーバ

【形式】
     youbind [ -d ][ -h ][ -A port ]

【機能説明】
     youbindは郵便プロトコルのサーバです．郵便プロトコルはネッ ト
     ワーク時代に対応したbiffプロトコルであり，これまでのbiffに上
     位互換性を持ちます．youbindはクライアントからの要求を受け 付
     け， ク ライアントの指定するユーザのメールスプールを監視しま
     す．メールスプールの変化が認められると，クライアントにその旨
     を通知します．また，クライアントと定期的な交信を行ない，その
     接続状態を維持管理します．スプールへの書き込みは/bin/mail か
     らの，biffパケットを受信することで見つけます．スプールからの
     読み出しは，規定時間毎のチェックで見つけますが，サーバの負荷
     を軽くするためにこの時間はかなり長いものとしています．そのた
     め，読み出しをすると，サーバに読み出したことを知らせることが
     求 められます．多くのサイトではPOPとの併用がなされるものと考
     え，POPで読み出した時にyoubindに知らせるよう改造されたPOP も
     用意されています．また， emacsのmh-eを使っている人にはこのた
     めのmh-inc-hookを用意しています．


【オプション】
     -d オプションが指定されると各種のデバッグ情報を出力しま す．
     この中にはクライアントとの交信の様子，クライアントの登録，抹
     消，及びその状態の変化などが含まれます．

     -h オプションが指定されると youbind の簡単な説明が出力されま
     す．

     -A port オプションが指定されると，youbind は biff ポートの他
     に port ポートからのパケットも受け取ります．これは biff ポー
     ト以外のポートを使ってメールの到着を知らせている機械のための
     も のです．今までのところＭＩＰＳ社の機械では mbiff ポートが
     使われていることが分かっています．

【関連ファイル】
     /usr/spool/mail     メールスプールディレクトリ

【関連事項】
     biff(1), youbin(1), xyoubin(1),


【バグ】
     郵便サーバーに登録できるユーザーの数は256人です．郵便クラ イ
     アントの数は1024までです．







日本語SunOS4.1            1993年9月26日                         1



