// $XConsortium: ibmpc,v 1.2 94/04/08 15:56:44 erik Exp $
xkb_keycodes "ibmpc"

minimum= 15;
maximum= 141;

<TLDE> = 22;
<AE01> = 30;
<AE02> = 38;
<AE03> = 46;
<AE04> = 45;
<AE05> = 54;
<AE06> = 62;
<AE07> = 69;
<AE08> = 70;
<AE09> = 78;
<AE10> = 77;
<AE11> = 86;
<AE12> = 93;
<BKSP> = 110;

<TAB>  = 21;
<AD01> = 29;
<AD02> = 37;
<AD03> = 44;
<AD04> = 53;
<AD05> = 52;
<AD06> = 61;
<AD07> = 68;
<AD08> = 75;
<AD09> = 76;
<AD10> = 85;
<AD11> = 92;
<AD12> = 99;
<RTRN> = 98;

<CAPS> = 28;
<AC01> = 36;
<AC02> = 35;
<AC03> = 43;
<AC04> = 51;
<AC05> = 60;
<AC06> = 59;
<AC07> = 67;
<AC08> = 74;
<AC09> = 83;
<AC10> = 84;
<AC11> = 90;

<LFSH> = 26;
<AB01> = 34;
<AB02> = 42;
<AB03> = 41;
<AB04> = 50;
<AB05> = 58;
<AB06> = 57;
<AB07> = 66;
<AB08> = 73;
<AB09> = 81;
<AB10> = 82;
<RTSH> = 97;
<BKSL> = 100;

<LALT> = 33;
<LCTL> = 25;
<SPCE> = 49;
<RCTL> = 96;
<RALT> = 65;

<ESC>  = 16;
<FK01> = 15;
<FK02> = 23;
<FK03> = 31;
<FK04> = 39;
<FK05> = 47;
<FK06> = 55;
<FK07> = 63;
<FK08> = 71;
<FK09> = 79;
<FK10> = 87;
<FK11> = 94;
<FK12> = 102;

<PRSC> = 95;
<SCLK> = 103;
<PAUS> = 106;

<INS>  = 111;
<HOME> = 118;
<PGUP> = 119;
<DELE> = 108;
<END>  = 109;
<PGDN> = 117;

<UP>   = 107;
<LEFT> = 105;
<DOWN> = 104;
<RGHT> = 114;

<NMLK> = 126;
<KPDV> = 127;
<KPMU> = 134;
<KPSU> = 140;

<KP7>  = 116;
<KP8>  = 125;
<KP9>  = 133;
<KPAD> = 132;

<KP4>  = 115;
<KP5>  = 123;
<KP6>  = 124;

<KP1>  = 113;
<KP2>  = 122;
<KP3>  = 130;
<KPEN> = 129;

<KP0>  = 120;
<KPDL> = 121;
