            TOP = TOPDIR
             AS = exit 1
             CC = cc
            CPP = /usr/lib/cpp
             LD = ld
           LINT = lint
        INSTALL = install
           TAGS = ctags
             RM = rm -f
             MV = mv
             LN = ln
         RANLIB = ranlib
             AR = ar clq
             LS = ls
            PAS = /com/pas
       LINTOPTS = -axz
    LINTLIBFLAG = -C
           MAKE = make
    STD_DEFINES =
    CDEBUGFLAGS = -O
        DESTDIR =

#define MakeContributed		NO	/* make contrib/ */

/* This defines the server you want */
#define XapolloServer Xapollo

/* define this as you like for normal library compilation */
#define LibraryDefines
#define LibraryCDebugFlags	-O

/* define this as you like for server compilation */
#define ServerDefines		-DCOMPRESSED_FONTS -DSWITCHER
#define	ServerCDebugFlags	-O

/* -DTCPCONN allows TCP connections */
/* -DUNIXCONN allows Unix domain connections */
/* -DDNETCONN allows DECnet connections */

#define ConnectionFlags		-DTCPCONN -DUNIXCONN

/* This defines the extensions you want */
/* #define ExtensionDefines	-DZOID -DBEZIER */
#define ExtensionDefines

#define InstallLintLibs		YES	/* install .ln libraries */
#define InstallManPages		YES	/* install man pages */
#define InstallAppDefFiles	YES	/* install application defaults */
#define DebugLibX		NO	/* debugged X library */
#define DebugLibXArchive	NO	/* archive file of above */
#define ProfileLibX		NO	/* profiled X library */
#define ProfileLibXArchive	NO	/* archive file of above */
#define DebugOldLibX		NO	/* debugged old X library */
#define ProfileOldLibX		NO	/* profiled old X library */
#define DebugLibXt		NO	/* debugged toolkit library */
#define ProfileLibXt		NO	/* profiled toolkit library */
#define DebugLibXaw		NO	/* debugged widget library */
#define ProfileLibXaw		NO	/* profiled widget library */
#define DebugLibXext		NO	/* debugged Xext library */
#define ProfileLibXext		NO	/* profiled Xext library */

/*
 * Uncomment this if you have cpp sources.
 */
/* #define CppSourcesPresent /usr/src/lib/cpp */

/*
 * use only one tab here.
 */
#define ManSuffix	n	/* for /usr/man/man?/manpage.? */

/* uncomment this if your make program has MAKEFLAGS but not MFLAGS */
/* #define ConstructMFLAGS */
