/* $Header: hpux.macros,v 1.21 88/02/28 21:53:14 rws Exp $ */

#define StandardDefines -Wc,-Nd4000,-Ns3000 -DSYSV

          SHELL = /bin/sh
            TOP = TOPDIR
             AS = as
             CC = cc
            CPP = /lib/cpp
             LD = ld
           LINT = lint
        INSTALL = bsdinstall
           TAGS = ctags
             RM = rm -f
             MV = mv
             LN = ln -s
         RANLIB = ranlib
             AR = ar clq
             LS = ls
       LINTOPTS = -ax -Nd4000 -Ns3000 -Na25000
    LINTLIBFLAG = -o
           MAKE = make
    STD_DEFINES = StandardDefines
    CDEBUGFLAGS = -O
        DESTDIR =

#define MakeContributed		NO	/* make contrib/ */

/* This defines the server you want */
#define XHPServer Xhp

/* define this as you like for normal library compilation */
#define LibraryDefines		StandardDefines
#define LibraryCDebugFlags	-O

#define BandAidLibrary			YES
#define BandAidLibrarySources		Berklib.c
#define BandAidLibraryObjects		Berklib.o
#define BandAidLibraryMake()					@@\
Berklib.c: hp/Berklib.c						@@\
	-rm -f Berklib.c					@@\
	-ln -s hp/Berklib.c .

/* define this as you like for server compilation */
#define ServerMallocLib		YES	/* use -lmalloc for server */
/* take out -DMALLOC_0_RETURNS_NULL if you have ServerMallocLib NO */
#define ServerExtra		 -DMALLOC_0_RETURNS_NULL -DCOMPRESSED_FONTS -DMULTI_X_HACK
#define ServerDefines		StandardDefines ServerExtra
#define	ServerCDebugFlags	-O

/* -DTCPCONN allows TCP connections */
/* -DUNIXCONN allows Unix domain connections */
/* -DDNETCONN allows DECnet connections */

#define ConnectionFlags		-DTCPCONN

/* This defines the extensions you want */
/* #define ExtensionDefines	-DZOID -DBEZIER */
#define ExtensionDefines

#define InstallLintLibs		YES	/* install .ln libraries */
#define InstallManPages		YES	/* install man pages */
#define InstallAppDefFiles	YES	/* install application defaults */
#define DebugLibX		NO	/* debugged X library */
#define DebugLibXArchive	NO	/* archive file of above */
#define ProfileLibX		NO	/* profiled X library */
#define ProfileLibXArchive	NO	/* archive file of above */
#define DebugOldLibX		NO	/* debugged old X library */
#define ProfileOldLibX		NO	/* profiled old X library */
#define DebugLibXt		NO	/* debugged toolkit library */
#define ProfileLibXt		NO	/* profiled toolkit library */
#define DebugLibXaw		NO	/* debugged widget library */
#define ProfileLibXaw		NO	/* profiled widget library */
#define DebugLibXext		NO	/* debugged Xext library */
#define ProfileLibXext		NO	/* profiled Xext library */

/*
 * Uncomment this if you have cpp sources.
 */
/* #define CppSourcesPresent /usr/src/lib/cpp */

/*
 * use only one tab here.
 */
#define ManSuffix	n	/* for /usr/man/man?/manpage.? */

/* uncomment this if your make program has MAKEFLAGS but not MFLAGS */
/* #define ConstructMFLAGS */
