// $XConsortium: pc101-NG,v 1.2 94/04/08 15:56:05 erik Exp $
xkb_geometry "pc101-NG"

description= "Omnikey 101"
width= 470
height= 175

shape "NORM"= { { [18,18] } }
shape "BKSP"= { { [37,18] } }
shape "TABK"= { { [27,18] } }
shape "RTRN"= {
	approx= { [15, 0], [40,37] },
	{ [15, 0], [40, 0], [40,37],
	  [ 0,37], [ 0,20], [15,20] }
}
shape "CAPS"= { [ 32,18] }
shape "LFSH"= { [ 41,18] }
shape "RTSH"= { [ 32,18] }
shape "MODK"= { [ 26,18] }
shape "SPCE"= { [127,18] }
shape "KP0" = { [ 37,18] }
shape "KPAD"= { [ 18,37] }

section.left= 19
row.left= 1
key.shape= "NORM"
key.gap=  1

section "Function"= {
    top= 32
    row= {
	top= 1
	keys= { <ESC>,
		{ <FK01>, 21 }, <FK02>, <FK03>, <FK04>,
		{ <FK05>, 12 }, <FK06>, <FK07>, <FK08>,
		{ <FK09>, 12 }, <FK10>, <FK11>, <FK12>
	}
    }
} // End of "Function" section

section "Alpha"= {
    top= 65
    row= {
	top= 1
	keys= { <AE00>, <AE01>, <AE02>, <AE03>, <AE04>,
		<AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		<AE10>, <AE11>, <AE12>,
		{ <BKSP>, "BKSP" }
	}
    }
    row= {
	top= 20
	keys= { { <TAB>, "TABK" },
		<AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		<AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		<AD11>, <AD12>,
		{ <RTRN>, "RTRN", -14 }
	}
    }
    row= {
	top= 39
	keys= { { <CAPS>, "CAPS" },
		<AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		<AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		<AC11>
	}
    }
    row= {
	top= 58
	keys= { { <LFSH>, "LFSH" },
		<AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		<AB06>, <AB07>, <AB08>, <AB09>, <AB10>, 
		{ <RTSH>, "RTSH" }, <BKSL>
	}
    }
    row= {
	top= 77
	key.shape= "MODK"
	keys= { <LALT>,
		{ <LCTL>, 21 },
		{ <SPCE>, "SPCE" },
		<RCTL>,
		{ <RALT>, 21 }
	}
    }
} // End of "Alpha" section

section "Editing"= {
    top= 32
    left= 308
    row= {
	top= 1
	keys= { <PRSC>, <SCLK>, <PAUS> }
    }
    row= {
	top= 34
	keys= { <INS>, <HOME>, <PGUP> }
    }
    row= {
	top= 53
	keys= { <DELE>, <END>, <PGDN> }
    }
    row= {
	top= 91
	left= 19
	keys= { <UP> }
    }
    row= {
	top= 110
	keys= { <LEFT>, <DOWN>, <RGHT> }
    }
} // End of "Editing" section

section "Keypad"= {
    top= 55
    left= 374
    row= {
	top= 1
	keys= { <NMLK>, <KPDV>, <KPMU>, <KBSU> }
    }
    row= {
	top= 20
	keys= { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD" } }
    }
    row= {
	top= 39
	keys= { <KP4>, <KP5>, <KP6> }
    }
    row= {
	top= 58
	keys= { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD" } }
    }
    row= {
	top= 77
	keys= { { <KP0>, "KP0" }, <KPDL> }
    }
} // End of "Keypad" section
