.\" MIT header page and copyright notice
.\" MIT page header and footers
.\" Search to "Beta release" to find commented out text
.\"
.EH ''''
.OH ''''
.EF ''''
.OF ''''
.ps 11
.nr PS 11
\&
.sp 8
.ce 4
\s+2\fB\*(xI\fP\s-2

\s+1\fBX Window System\fP\s-1

\s+1\fBX Version 11, Release \*(Rn\fP\s-1
.sp 6
.ce 4
\s-1Joel McCormack
.sp 6p
Digital Equipment Corporation
Western Software Laboratory
.sp 2
.ce 4
Paul Asente
.sp 6p
Digital Equipment Corporation
Western Software Laboratory
.sp 2
.ce 4
Ralph R. Swick
.sp 6p
Digital Equipment Corporation
External Research Group
MIT Project Athena\s+1
.bp
\&
.ps 9
.nr PS 9
.sp 8
.LP
The X Window System is a trademark of MIT.
.LP
Copyright \(co 1985, 1986, 1987, 1988
Massachusetts Institute of Technology, Cambridge, Massachusetts,
and Digital Equipment Corporation, Maynard, Massachusetts.
.LP
Permission to use, copy, modify and distribute this documentation for any
purpose and without fee is hereby granted, provided that the above copyright
notice appears in all copies and that both that copyright notice and this
permission notice appear in supporting documentation, and that the name of
M.I.T. or Digital not be used in in advertising or publicity pertaining
to distribution of the software without specific, written prior permission.
M.I.T and Digital makes no representations about the suitability of the
software described herein for any purpose.
It is provided ``as is'' without express or implied warranty.
.ps 11
.nr PS 11
.bp iii
.XS iii
Acknowledgments
.XE
\&
.sp 1
.ce 3
\s+1\fBAcknowledgments\fP\s-1
.sp 2
.na
.LP
The design of the X11 Intrinsics was done primarily 
by Joel McCormack of Digital WSL. 
Major contributions to the design and implementation also
were done by Charles Haynes and Mike Chow of Digital WSL.
Additional contributors to the design and/or implementation were:
.LP
.Ds
Paul Asente (Digital WSL)
Rich Hyde (Digital WSL)
Susan Angebranndt (Digital WSL)
Terry Weissman (Digital WSL)
Mary Larson (Digital UEG)
Mark Manasse (Digital SRC)
Jim Gettys  (Digital SRC)
Ralph Swick (Project Athena and Digital ERP) 
Leo Treggiari  (Digital SDT)
Ron Newman (Project Athena)
Mark Ackerman (Project Athena)
.De
.LP
Additional contributions to this document were made by Loretta Guarino-Reid 
(Digital WSL). 
.LP
The contributors to the X10 toolkit also deserve mention.
Although the X11 Intrinsics present an entirely different programming style, 
they borrow heavily from the implicit and explicit concepts in the X10 
toolkit.
.LP
The design and implementation of the X10 Intrinsics were done by:
.LP
.Ds
Terry Weissman (Digital WSL)
Smokey Wallace (Digital WSL)
Phil Karlton (Digital WSL)
Charles Haynes (Digital WSL)
Frank Hall (HP)
.De
.LP
The design and implementation of the X10 toolkit's sample widgets were 
by the above, as well as by:
.LP
.Ds
Ram Rao (Digital UEG)
Mary Larson (Digital UEG)
Mike Gancarz (Digital UEG)
Kathleen Langone  (Digital UEG)
.De
These widgets provided a checklist of requirements that we
had to address in the X11 intrinsics.
.LP
Thanks go to Al Mento of Digital's UEG Documentation Group for 
formatting and generally improving this document
and to John Ousterhout of Berkeley for extensively reviewing 
early drafts of it.
.LP
Finally, a special thanks to Mike Chow,
whose extensive performance analysis of the X10 toolkit provided
the justification to redesign it entirely for X11.
.LP
.sp
.Ds 0
Joel McCormack
Western Software Laboratory
Digital Equipment Corporation
.De
.bp 1
.EH '\fBX Toolkit Intrinsics\fP''\fBX11, Release 2\fP'
.OH '\fBX Toolkit Intrinsics\fP''\fBX11, Release 2\fP'
.EF ''\fB % \fP''
.OF ''\fB % \fP''
