notice				yellow			
notice/dark			yellow/dark		
notice/pale			yellow/pale		
warning				orange			
warning/dark		orange/dark		
warning/pale		orange/pale		
error				red				
error/dark			red/dark		
error/pale			red/pale		
information			white			
information/dark	black			
information/pale	white			
admin				red				
admin/dark			red/dark		
admin/pale			red/pale		
comment				cyan			
comment/dark		cyan/dark		
comment/pale		cyan/pale		
function			orange			
function/dark		orange/dark		
function/pale		orange/pale		
converter			goldenrod		
converter/dark		goldenrod/dark	
converter/pale		goldenrod/pale	
static				spring			
static/dark			spring/dark		
static/pale			spring/pale		
constant			static			
constant/dark		static/dark		
constant/pale		static/pale		
dynamic				yellow			
dynamic/dark		yellow/dark		
dynamic/pale		yellow/pale		
variable			dynamic			
variable/dark		dynamic/dark	
variable/pale		dynamic/pale	
interlink			green			
interlink/dark		green/dark		
interlink/pale		green/pale		
superlayer			sky				
superlayer/dark		sky/dark		
superlayer/pale		sky/pale		
intrinsic			purple			
intrinsic/dark		purple/dark		
intrinsic/pale		purple/pale		
macro				fuchsia			
macro/dark			fuchsia/dark	
macro/pale			fuchsia/pale	
extension			magenta			
extension/dark		magenta/dark	
extension/pale		magenta/pale	
privileged			maroon			
privileged/dark		maroon/dark		
privileged/pale		maroon/pale		
