.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XAllowEvents 3X 
.SH NAME
XAllowEvents \- continue frozen event processing
.SH SYNTAX
.\" $Header: XAllowEvents.f,v 11.5 87/08/15 12:10:36 mento Exp $
XAllowEvents\^(\^\fIdisplay\fP, \fIevent_mode\fP\^, \fItime\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      int \fIevent_mode\fP\^; 
.br
      Time \fItime\fP\^; 
.SH ARGUMENTS
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: eventmode.a,v 11.5 87/09/05 12:58:29 jg Exp $
.IP \fIevent_mode\fP 1i
Specifies the event mode.
You can pass one of these constants:
.PN AsyncPointer , 
.PN SyncPointer , 
.PN AsyncKeyboard , 
.PN SyncKeyboard ,
.PN ReplayPointer , 
.PN ReplayKeyboard ,
.PN AsyncBoth ,
or
.PN SyncBoth .
.IP \fItime\fP 1i
Specifies the time.
You can pass either a timestamp, expressed in milliseconds, or the constant
.PN CurrentTime .
.SH DESCRIPTION
.\" $Header: XAllowEvents.d,v 1.1 87/08/27 14:17:34 mento Exp $
The
.PN XAllowEvents
function releases some queued events if the client has caused a device to freeze.
.ds fd .PN XAllowEvents
The error that can be generated by
\*(fd 
is
.PN BadValue .
.SH DIAGNOSTICS
.\" $Header: badvalue.e,v 1.1 87/09/04 08:23:19 mento Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
\fIXlib \- C Language X Interface, Protocol Version 11\fP
