.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XCreateRegion 3X 
.SH NAME
XCreateRegion, XSetRegion, XDestroyRegion \- create and destroy regions
.SH SYNTAX
.\" $Header: XCreRegion.f,v 11.5 87/09/03 14:08:01 mento Exp $
Region XCreateRegion\^()
.LP
.\" $Header: XSetRegion.f,v 11.4 87/08/15 12:16:32 mento Exp $
XSetRegion\^(\^\fIdisplay\fP, \fIgc\fP\^, \fIr\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      GC \fIgc\fP\^;
.br
      Region \fIr\fP\^;
.LP
.\" $Header: XDestroyReg.f,v 11.2 87/08/15 12:12:07 mento Exp $
XDestroyRegion\^(\^\fIr\fP\^)
.br
      Region \fIr\fP\^;
.SH ARGUMENTS
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: gc.a,v 11.2 87/03/28 10:56:36 mento Exp $
.IP \fIgc\fP 1i
Specifies the graphics context.
.\" $Header: r.a,v 11.2 87/03/28 10:59:55 mento Exp $
.IP \fIr\fP 1i
Specifies the region.
.SH DESCRIPTION
.\" $Header: XCreRegion.d,v 1.1 87/08/27 14:18:29 mento Exp $
The
.PN XCreateRegion
function creates a new empty region.
.LP
.\" $Header: XSetRegion.d,v 1.2 87/09/09 17:15:27 mento Exp $
The
.PN XSetRegion
function sets the clip mask in the graphics contexts to the specified region.
Once is is set in the GC,
the region can be destroyed.
.LP
.\" $Header: XDestroyReg.d,v 1.1 87/08/27 14:18:41 mento Exp $
The
.PN XDestroyRegion
function deallocates the storage associated with a specified region.
.SH "SEE ALSO"
XEmptyRegion(3X),
XIntersectRegion(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
