.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XDefineCursor 3X 
.SH NAME
XDefineCursor, XUndefineCursor \- define cursors
.SH SYNTAX
.\" $Header: XDefCursor.f,v 11.3 87/08/15 12:11:48 mento Exp $
XDefineCursor\^(\^\fIdisplay\fP, \fIw\fP\^, \fIcursor\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIw\fP\^;
.br
      Cursor \fIcursor\fP\^;
.LP
.\" $Header: XUndefCursor.f,v 11.3 87/08/15 12:17:23 mento Exp $
XUndefineCursor\^(\^\fIdisplay\fP, \fIw\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIw\fP\^;
.SH ARGUMENTS
.\" $Header: cursor_def.a,v 1.3 87/09/04 09:15:10 mento Exp $
.IP \fIcursor\fP 1i
Specifies the cursor that is to be displayed when the pointer is in
the specified window.
You can pass
.PN None 
if no cursor is to be displayed. 
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: w.a,v 11.2 87/03/28 11:02:22 mento Exp $
.IP \fIw\fP 1i
Specifies the window ID.
.SH DESCRIPTION
.\" $Header: XDefCursor.d,v 1.1 87/08/27 14:18:37 mento Exp $
The
.PN XDefineCursor
function defines the mouse cursor.
.ds fd .PN XDefineCursor
The errors that can be generated by 
\*(fd
are
.PN BadWindow ,
.PN BadAlloc ,
and
.PN BadCursor .
.LP
.\" $Header: XUndefCursor.d,v 1.1 87/08/27 14:22:04 mento Exp $
The
.PN XUndefineCursor
undoes the effect of a previous
.PN XDefineCursor
for
this window.
.ds fd .PN XUndefineCursor
The error that can be generated by
\*(fd 
is
.PN BadWindow .
.SH DIAGNOSTICS
.\" $Header: badalloc.e,v 1.3 87/09/11 11:17:14 mento Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: badcursor.e,v 1.1 87/09/04 08:22:58 mento Exp $
.TP 1i
.PN BadCursor
A value for a Cursor argument does not name a defined Cursor.
.\" $Header: badwindow.e,v 1.1 87/09/04 08:23:20 mento Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XCreateFontCursor(3X),
XRecolorCursor(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
