.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XDrawText 3X 
.SH NAME
XDrawText, XDrawText16 \- draw polytext text
.SH SYNTAX
.\" $Header: XPolyText.f,v 11.4 87/08/15 12:14:51 mento Exp $
XDrawText\^(\^\fIdisplay\fP, \fId\fP\^, \fIgc\fP\^, \fIx\fP\^, \fIy\fP\^, \fIitems\fP\^, \fInitems\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Drawable \fId\fP\^;
.br
      GC \fIgc\fP\^;
.br
      int \fIx\fP\^, \fIy\fP\^;
.br
      XTextItem *\fIitems\fP\^;
.br
      int \fInitems\fP\^;
.LP
.\" $Header: XPolyText16.f,v 11.4 87/08/15 12:14:52 mento Exp $
XDrawText16\^(\^\fIdisplay\fP, \fId\fP\^, \fIgc\fP\^, \fIx\fP\^, \fIy\fP\^, \fIitems\fP\^, \fInitems\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Drawable \fId\fP\^;
.br
      GC \fIgc\fP\^;
.br
      int \fIx\fP\^, \fIy\fP\^;
.br
      XTextItem16 *\fIitems\fP\^;
.br
      int \fInitems\fP\^;
.SH ARGUMENTS
.\" $Header: d.a,v 11.2 87/03/28 10:54:59 mento Locked $
.IP \fId\fP 1i
Specifies the drawable. 
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: gc.a,v 11.2 87/03/28 10:56:36 mento Exp $
.IP \fIgc\fP 1i
Specifies the graphics context.
.\" $Header: items.a,v 11.2 87/03/28 10:57:04 mento Exp $
.IP \fIitems\fP 1i
Specifies a pointer to an array of text items.
.\" $Header: nitems.a,v 11.2 87/03/28 10:58:20 mento Exp $
.IP \fInitems\fP 1i
Specifies the number of text items in the array.
.\" $Header: xy.a,v 11.2 87/03/28 11:02:46 mento Exp $
.IP \fIx\fP 1i
.br
.ns
.IP \fIy\fP 1i
Specify the x and y coordinates.
.SH DESCRIPTION
.\" $Header: XPolyText.d,v 1.3 87/08/31 10:07:58 mento Exp $
The
.PN XDrawText
and
.PN XDrawText16
functions draw 8-bit and 16-bit polytext characters in the specified drawable.
.ds fd .PN XDrawText
.ds fe .PN XDrawText16
The errors that can be generated by 
\*(fd
and
\*(fe
are
.PN BadDrawable ,
.PN BadGC ,
.PN BadFont ,
and
.PN BadMatch .
.SH DIAGNOSTICS
.\" $Header: baddrawable.e,v 1.1 87/09/04 08:22:59 mento Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: badfont.e,v 1.2 87/09/09 18:08:11 mento Exp $
.TP 1i
.PN BadFont
A value for a Font or GContext argument does not name a defined Font.
.\" $Header: badgc.e,v 1.1 87/09/04 08:23:02 mento Locked $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: badmatch1.e,v 1.3 87/09/09 18:18:54 mento Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.SH "SEE ALSO"
XDrawImageString(3X),
XDrawString(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
