.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XGrabKeyboard 3X 
.SH NAME
XGrabKeyboard, XUngrabKeyboard \- manipulate the keyboard
.SH SYNTAX
.\" $Header: XGrabKeybd.f,v 11.9 87/09/04 20:30:45 mento Exp $
int XGrabKeyboard\^(\^\fIdisplay\fP, \fIgrab_window\fP\^, \fIowner_events\fP\^, \fIpointer_mode\fP\^, \fIkeyboard_mode\fP\^, \fItime\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIgrab_window\fP\^;
.br
      Bool \fIowner_events\fP\^;
.br
      int \fIpointer_mode\fP\^, \fIkeyboard_mode\fP\^;
.br
      Time \fItime\fP\^;
.LP
.\" $Header: XUngrabKeybd.f,v 11.6 87/08/15 12:17:26 mento Exp $
XUngrabKeyboard\^(\^\fIdisplay\fP, \fItime\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Time \fItime\fP\^;
.SH ARGUMENTS
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.IP \fIgrab_window\fP 1i
Specifies the window ID of the window associated with the keyboard you want 
to grab.
.\" $Header: keybdmode.a,v 11.3 87/05/29 12:37:42 jg Exp $
.IP \fIkeyboard_mode\fP 1i
Controls further processing of keyboard events.
You can pass one of these constants:
.PN GrabModeSync 
or
.PN GrabModeAsync .
.\" $Header: ownerevents.a,v 11.3 87/06/02 10:02:20 jg Exp $
.IP \fIowner_events\fP 1i
Specifies a boolean value of either 
.PN True 
or 
.PN False .
.\" $Header: pointermode.a,v 11.3 87/05/29 12:36:27 jg Exp $
.IP \fIpointer_mode\fP 1i
Controls further processing of pointer events.
You can pass one of these constants:
.PN GrabModeSync 
or
.PN GrabModeAsync .
.IP \fItime\fP 1i
Specifies the time.
You can pass either a timestamp, expressed in milliseconds, or the constant
.PN CurrentTime .
.SH DESCRIPTION
.\" $Header: XGrabKeybd.d,v 1.1 87/08/27 14:19:50 mento Exp $
The
.PN XGrabKeyboard
function actively grabs control of the main keyboard and generates
.PN FocusIn
and
.PN FocusOut
events.
.ds fd .PN XGrabKeyboard
The errors that can be generated by 
\*(fd
are
.PN BadWindow
and
.PN BadValue .
.LP
.\" $Header: XUngrabKeybd.d,v 1.1 87/08/27 14:22:08 mento Exp $
The
.PN XUngrabKeyboard
function
releases the keyboard and any queued events if this client has it actively grabbed from
either
.PN XGrabKeyboard
or
.PN XGrabKey .
.SH DIAGNOSTICS
.\" $Header: badvalue.e,v 1.1 87/09/04 08:23:19 mento Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: badwindow.e,v 1.1 87/09/04 08:23:20 mento Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllowEvents(3X),
XGrabButton(3X),
XGrabKey(3X),
XGrabPointer(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
