.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XOpenDisplay 3X 
.SH NAME
XOpenDisplay, XCloseDisplay, XNoOp \- connect or disconnect to X server
.SH SYNTAX
.\" $Header: XOpenDisplay.f,v 11.2 87/01/09 11:49:10 mento Exp $
Display *XOpenDisplay\^(\^\fIdisplay_name\fP\^)
.br
      char *\fIdisplay_name\fP\^;
.LP
.\" $Header: XCloseDisp.f,v 11.2 87/08/15 12:11:13 mento Exp $
XCloseDisplay\^(\fIdisplay\fP\^)
.br
      Display *\fIdisplay\fP\^;
.LP
XNoOp\^(\^\fIdisplay\fP\^)
.br
      Display *\fIdisplay\fP\^;
.SH ARGUMENTS
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: display_name.a,v 1.7 87/09/10 11:47:35 mento Exp $
.IP \fIdisplay_name\fP 1i
Specifies the hardware display name, which determines the display
and communications domain to be used.
On a UNIX-based system, if the display_name is NULL, 
it defaults to the DISPLAY environment variable. 
.IN "DISPLAY Environment Variable"
.IN "Environment" "DISPLAY"
.IN "Definitions" "Display"
.SH DESCRIPTION
.\" $Header: XOpenDisplay.d,v 1.3 87/09/10 11:48:51 mento Exp $
The
.PN XOpenDisplay
function returns a Display structure that serves as the
connection to the X server and that contains all the information
about that X server.
.PN XOpenDisplay
connects the specified hardware display to the server through TCP,
UNIX domain, or DECnet stream communications protocols.
.IN "Protocol" "TCP"
.IN "Protocol" "DECnet"
.LP
.\" $Header: XCloseDisp.d,v 1.2 87/09/07 09:42:21 mento Exp $
The
.PN XCloseDisplay
function closes the connection to the X server for the display specified in the
.PN Display
structure.
.LP
The
.PN XNoOp
function essentially sends a NoOperation request to the X server,
thereby exercising the connection.
.SH "SEE ALSO"
\fIXlib \- C Language X Interface, Protocol Version 11\fP
