.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XPutBackEvent 3X 
.SH NAME
XPutBackEvent \- put events back on the queue
.SH SYNTAX
.\" $Header: XPutBckEvent.f,v 11.3 87/08/15 12:14:55 mento Exp $
XPutBackEvent\^(\^\fIdisplay\fP, \fIevent\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      XEvent *\fIevent\fP\^;
.SH ARGUMENTS
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.IP \fIevent\fP 1i
Specifies a pointer to the 
.PN XEvent
structure.
This structure is a union of the individual structures declared for each event type.
.SH DESCRIPTION
.\" $Header: XPutBckEvent.d,v 1.1 87/08/27 14:20:38 mento Exp $
The
.PN XPutBackEvent
function pushes an event back onto the head of the current
display's event queue.
.SH "SEE ALSO"
XFlush(3X),
XIfEvent(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
