.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XQueryTree 3X 
.SH NAME
XQueryTree \- query window tree information
.SH SYNTAX
.\" $Header: XQueryTree.f,v 11.9 87/09/07 10:03:49 mento Exp $
Status XQueryTree\^(\^\fIdisplay\fP, \fIw\fP\^, \fIroot_return\fP\^, \fIparent_return\fP\^, \fIchildren_return\fP\^, \fInchildren_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIw\fP\^;
.br
      Window *\fIroot_return\fP\^;
.br
      Window *\fIparent_return\fP\^;
.br
      Window **\fIchildren_return\fP\^;
.br
      unsigned int *\fInchildren_return\fP\^;
.SH ARGUMENTS
.\" $Header: children.a,v 11.9 87/09/10 12:23:51 mento Exp $
.IP \fIchildren_return\fP 1i
Returns a pointer to the list of children for the specified window.
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: nchildren.a,v 11.8 87/09/10 12:25:01 mento Exp $
.IP \fInchildren_return\fP 1i
Returns the number of children for the specified window.
.IP \fIparent_return\fP 1i
Returns the parent window ID for the specified window.
.\" $Header: root.a,v 11.7 87/09/09 18:50:21 mento Exp $
.IP \fIroot_return\fP 1i
Returns the root window ID for the specified window.
.\" $Header: w.a,v 11.2 87/03/28 11:02:22 mento Exp $
.IP \fIw\fP 1i
Specifies the window ID.
.SH DESCRIPTION
.\" $Header: XQueryTree.d,v 1.2 87/08/28 06:54:33 mento Exp $
The
.PN XQueryTree
function returns the root ID, the parent window ID, a pointer to the list of
children windows, and the number of children in the list for the specified window.
.ds fd .PN XQueryTree
The error that can be generated by
\*(fd 
is
.PN BadWindow . 
.SH BUGS
This really should return a screen *, not a root window ID.
.SH DIAGNOSTICS
.\" $Header: badwindow.e,v 1.1 87/09/04 08:23:20 mento Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XGetWindowAttributes(3X),
XQueryPointer(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
