.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XSetFont 3X 
.SH NAME
XSetFont \- GC convience routines
.SH SYNTAX
.\" $Header: XSetFont.f,v 11.3 87/08/15 12:16:17 mento Exp $
XSetFont\^(\^\fIdisplay\fP, \fIgc\fP\^, \fIfont\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      GC \fIgc\fP\^;
.br
      Font \fIfont\fP\^;
.SH ARGUMENTS
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: font.a,v 11.3 87/05/19 06:41:29 jg Exp $
.IP \fIfont\fP 1i
Specifies the font ID.
.\" $Header: gc.a,v 11.2 87/03/28 10:56:36 mento Exp $
.IP \fIgc\fP 1i
Specifies the graphics context.
.SH DESCRIPTION
.\" $Header: XSetFont.d,v 1.1 87/08/27 14:21:22 mento Exp $
The
.PN XSetFont
function sets the current font in the specified graphics context.
.ds fd .PN XSetFont
The errors that can be generated by 
\*(fd
are
.PN BadGC ,
.PN BadFont ,
and
.PN BadAlloc .
.SH DIAGNOSTICS
.\" $Header: badalloc.e,v 1.3 87/09/11 11:17:14 mento Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: badfont.e,v 1.2 87/09/09 18:08:11 mento Exp $
.TP 1i
.PN BadFont
A value for a Font or GContext argument does not name a defined Font.
.\" $Header: badgc.e,v 1.1 87/09/04 08:23:02 mento Locked $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.SH "SEE ALSO"
XCreateGC(3X),
XQueryBestSize(3X),
XSetArcMode(3X),
XSetClipOrigin(3X),
XSetFillStyle(3X),
XSetLineAttributes(3X),
XSetState(3X),
XSetTile(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
