.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XSetSizeHints 3X 
.SH NAME
XSetSizeHints, XGetSizeHints \- set or get window size hints
.SH SYNTAX
XSetSizeHints\^(\^\fIdisplay\fP, \fIw\fP, \fIhints\fP, \fIproperty\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIw\fP\^;
.br
      XSizeHints *\fIhints\fP\^;
.br
      Atom \fIproperty\fP\^;
.LP
Status XGetSizeHints\^(\^\fIdisplay\fP, \fIw\fP, \fIhints_return\fP, \fIproperty\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIw\fP\^;
.br
      XSizeHints *\fIhints_return\fP\^;
.br
      Atom \fIproperty\fP\^;
.SH ARGUMENTS
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.IP \fIhints\fP 1i
Specifies a pointer to the size hints.
.IP \fIhints_return\fP 1i
Returns the size hints.
.\" $Header: property.a,v 11.2 87/03/28 10:59:51 mento Exp $
.IP \fIproperty\fP 1i
Specifies the property atom.
.\" $Header: w.a,v 11.2 87/03/28 11:02:22 mento Exp $
.IP \fIw\fP 1i
Specifies the window ID.
.SH DESCRIPTION
.\" $Header: XSetSHnts.d,v 1.1 87/08/27 14:21:35 mento Exp $
The
.PN XSetSizeHints
function sets the value of any property of type WM_SIZE_HINTS.
.ds fd .PN XSetSizeHints
The errors that can be generated by 
\*(fd
are
.PN BadWindow ,
.PN BadAlloc ,
and
.PN BadAtom .
.LP
.\" $Header: XGetSHnts.d,v 1.1 87/08/27 14:19:43 mento Exp $
The
.PN XGetSizeHints
function reads the value of any property of type WM_SIZE_HINTS.
.ds fd .PN XGetSizeHints
The errors that can be generated by 
\*(fd
are
.PN BadWindow 
and 
.PN BadAtom .
.SH DIAGNOSTICS
.\" $Header: badalloc.e,v 1.3 87/09/11 11:17:14 mento Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: badatom.e,v 1.1 87/09/04 08:22:55 mento Exp $
.TP 1i
.PN BadAtom
A value for an Atom argument does not name a defined Atom.
.\" $Header: badwindow.e,v 1.1 87/09/04 08:23:20 mento Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XSetClassHint(3X),
XSetCommand(3X),
XSetIconName(3X),
XSetIconSizeHints(3X),
XSetNormalHints(3X),
XSetStandardProperties(3X),
XSetTransientForHint(3X),
XSetWMHints(3X),
XSetZoomHints(3X),
XStoreName(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
