.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XSetTile 3X 
.SH NAME
XSetTile, XSetStipple, XSetTSOrigin \- GC convience routines
.SH SYNTAX
.\" $Header: XSetTile.f,v 11.4 87/08/15 12:16:45 mento Exp $
XSetTile\^(\^\fIdisplay\fP, \fIgc\fP\^, \fItile\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      GC \fIgc\fP\^;
.br
      Pixmap \fItile\fP\^;
.LP
.\" $Header: XSetStipple.f,v 11.5 87/08/15 12:16:42 mento Exp $
XSetStipple\^(\^\fIdisplay\fP, \fIgc\fP\^, \fIstipple\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      GC \fIgc\fP\^;
.br
      Pixmap \fIstipple\fP\^;
.LP
.\" $Header: XSetTSOrig.f,v 11.2 87/08/15 12:16:44 mento Exp $
XSetTSOrigin\^(\^\fIdisplay\fP, \fIgc\fP\^, \fIts_x_origin\fP\^, \fIts_y_origin\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      GC \fIgc\fP\^;
.br
      int \fIts_x_origin\fP\^, \fIts_y_origin\fP\^;
.SH ARGUMENTS
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: gc.a,v 11.2 87/03/28 10:56:36 mento Exp $
.IP \fIgc\fP 1i
Specifies the graphics context.
.\" $Header: stipple.a,v 11.2 87/03/28 11:01:07 mento Exp $
.IP \fIstipple\fP 1i
Specifies the stipple you want to set for the specified graphics context.
.\" $Header: tile1.a,v 11.2 87/03/28 11:01:26 mento Exp $
.IP \fItile\fP 1i
Specifies the fill tile you want to set for the specified graphics context. 
.\" $Header: tsxy.a,v 11.2 87/08/28 10:06:19 mento Exp $
.IP \fIts_x_origin\fP 1i
.br
.ns
.IP \fIts_y_origin\fP 1i
Specify the x and y coordinates of the tile or stipple origin.
.SH DESCRIPTION
.\" $Header: XSetTile.d,v 1.1 87/08/27 14:21:44 mento Exp $
The
.PN XSetTile
function sets the fill tile in the specified graphics context.
.ds fd .PN XSetTile
The errors that can be generated by 
\*(fd
are
.PN BadGC ,
.PN BadPixmap ,
.PN BadMatch ,
and
.PN BadAlloc .
.LP
.\" $Header: XSetStipple.d,v 1.1 87/08/27 14:21:41 mento Exp $
The
.PN XSetStipple
function sets the stipple in the specified graphics context.
.ds fd .PN XSetStipple
The errors that can be generated by 
\*(fd
are
.PN BadGC ,
.PN BadPixmap ,
.PN BadMatch ,
and
.PN BadAlloc .
.LP
.\" $Header: XSetTSOrig.d,v 1.1 87/08/27 14:21:43 mento Exp $
The
.PN XSetTSOrigin
function sets the tile/stipple origin in the specified graphics context.
.ds fd .PN XSetTSOrigin
The error that can be generated by
\*(fd 
is
.PN BadGC .
.SH DIAGNOSTICS
.\" $Header: badalloc.e,v 1.3 87/09/11 11:17:14 mento Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: badgc.e,v 1.1 87/09/04 08:23:02 mento Locked $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: badmatch2.e,v 1.3 87/09/11 11:53:42 mento Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: badpixmap.e,v 1.1 87/09/04 08:23:16 mento Exp $
.TP 1i
.PN BadPixmap
A value for a Pixmap argument does not name a defined Pixmap.
.SH "SEE ALSO"
XCreateGC(3X),
XQueryBestSize(3X),
XSetArcMode(3X),
XSetClipOrigin(3X),
XSetFillStyle(3X),
XSetFont(3X),
XSetLineAttributes(3X),
XSetState(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
