.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XSetZoomHints 3X 
.SH NAME
XSetZoomHints, XGetZoomHints \- set or get zoom state hints
.SH SYNTAX
XSetZoomHints\^(\^\fIdisplay\fP, \fIw\fP, \fIzhints\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIw\fP\^;
.br
      XSizeHints *\fIzhints\fP\^;
.LP
Status XGetZoomHints\^(\^\fIdisplay\fP, \fIw\fP, \fIzhints_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIw\fP\^;
.br
      XSizeHints *\fIzhints_return\fP\^;
.SH ARGUMENTS
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: w.a,v 11.2 87/03/28 11:02:22 mento Exp $
.IP \fIw\fP 1i
Specifies the window ID.
.IP \fIzhints\fP 1i
Specifies a pointer to the zoom hints.
.IP \fIzhints_return\fP 1i
Returns the zoom hints.
.SH DESCRIPTION
.\" $Header: XSetZHnts.d,v 1.1 87/08/27 14:21:46 mento Exp $
The
.PN XSetZoomHints
function sets the value of the zoom hints atom.
.ds fd .PN XSetZoomHints
The errors that can be generated by 
\*(fd
are
.PN BadWindow 
and
.PN BadAlloc .
.LP
.\" $Header: XGetZHnts.d,v 1.2 87/08/31 11:37:24 mento Exp $
The
.PN XGetZoomHints
function returns the value of the zoom hints atom.
.ds fd .PN XGetZoomHints
The error that can be generated by
\*(fd 
is
.PN BadWindow .
.SH PROPERTY
WM_ZOOM_HINTS
.SH DIAGNOSTICS
.\" $Header: badalloc.e,v 1.3 87/09/11 11:17:14 mento Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: badwindow.e,v 1.1 87/09/04 08:23:20 mento Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XSetClassHint(3X),
XSetCommand(3X),
XSetIconName(3X),
XSetIconSizeHints(3X),
XSetNormalHints(3X),
XSetSizeHints(3X),
XSetStandardProperties(3X),
XSetTransientForHint(3X),
XSetWMHints(3X),
XStoreName(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
