.na
.de FD
.LP
.KS
.TA 1.0i 3i
.ta 1.0i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de PN
.ie t \f(H\|\\$1\|\fR\\$2
.el \fI\|\\$1\|\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XWarpPointer 3X 
.SH NAME
XWarpPointer \- control input focus
.SH SYNTAX
.\" $Header: XWarpPointer.f,v 11.6 87/08/15 12:17:38 mento Exp $
.\" $Header: XWarpPointer.f,v 11.6 87/08/15 12:17:38 mento Exp $
XWarpPointer\^(\^\fIdisplay\fP, \fIsrc_w\fP\^, \fIdest_w\fP\^, \fIsrc_x\fP\^, \fIsrc_y\fP\^, \fIsrc_width\fP\^, \fIsrc_height\fP\^, \fIdest_x\fP\^, 
.br
                \fIdest_y\fP\^)
.br
        Display *\fIdisplay\fP\^;
.br
        Window \fIsrc_w\fP\^, \fIdest_w\fP\^;
.br
        int \fIsrc_x\fP\^, \fIsrc_y\fP\^;
.br
        unsigned int \fIsrc_width\fP\^, \fIsrc_height\fP\^;
.br
        int \fIdest_x\fP\^, \fIdest_y\fP\^;
.SH ARGUMENTS
.\" $Header: dw.a,v 11.3 87/06/14 11:56:42 jg Exp $
.IP \fIdest_w\fP 1i
Specifies the window ID of the destination window.
.\" $Header: destxy2.a,v 1.1 87/08/03 07:21:09 mento Exp $
.IP \fIdest_x\fP 1i
.br
.ns
.IP \fIdest_y\fP 1i
Specify the x and y coordinates within the destination window.
.\" $Header: display.a,v 11.8 87/09/03 11:02:24 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: srcwdht.a,v 11.2 87/03/28 11:00:59 mento Exp $
.IP \fIsrc_width\fP 1i
.br
.ns
.IP \fIsrc_height\fP 1i
Specify the width and height of the source window.
.\" $Header: sw.a,v 11.3 87/06/14 11:56:10 jg Exp $
.IP \fIsrc_w\fP 1i
Specifies the window ID of the source window.
.\" $Header: srcxy1.a,v 11.4 87/06/14 11:57:24 jg Exp $
.IP \fIsrc_x\fP 1i
.br
.ns
.IP \fIsrc_y\fP 1i
Specify the x and y coordinates within the source window.
.SH DESCRIPTION
.\" $Header: XWarpPointer.d,v 1.2 87/09/10 17:46:32 mento Exp $
The
.PN XWarpPointer
function moves the pointer to the coordinates specified by the dest_x and dest_y
arguments, relative to the destination window's origin.
If the destination window is 
.PN None ,
the pointer is moved by offsets specified by the dest_x and dest_y 
coordinates.
.ds fd .PN XWarpPointer
The error that can be generated by
\*(fd 
is
.PN BadWindow .
.SH DIAGNOSTICS
.\" $Header: badwindow.e,v 1.1 87/09/04 08:23:20 mento Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XSetInputFocus(3X)
.br
\fIXlib \- C Language X Interface, Protocol Version 11\fP
