$ DEFINE X11 DECW$INCLUDE 
$ DEFINE SYS SYS$LIBRARY
$ DEFS = "VMS, NOTOOL, USE_PK, USE_GF, TEXXET, GREY"
$ CC /DEFINE = ('DEFS') DVI_INIT.C
$ CC /DEFINE = ('DEFS') DVI_DRAW.C
$ CC /DEFINE = ('DEFS') GF.C
$ CC /DEFINE = ('DEFS') PK.C
$ CC /DEFINE = ('DEFS') VF.C
$ CC /DEFINE = ('DEFS') UTIL.C
$ CC /DEFINE = ('DEFS', "DEFAULT_FONT_PATH=""TEX_FONTS""", -
     "DEFAULT_VF_PATH=""TEX_FONTS""", -
     "DEFAULT_FONT_SIZES=""300/329/360/432/518/622/746""") FONT_OPEN.C
$ CC /DEFINE = ('DEFS') SPECIAL.C
$ CC /DEFINE = ('DEFS') EVENTS.C
$ CC /DEFINE = ('DEFS') XDVI.C
$ LINK XDVI.OBJ, DVI_INIT.OBJ, DVI_DRAW.OBJ, GF.OBJ, PK.OBJ, VF.OBJ, UTIL.OBJ, -
     FONT_OPEN.OBJ, SPECIAL.OBJ, EVENTS.OBJ, VMS_C.OPT /OPTION
$ EXIT
